04 : 1(1/1)
       04:1
0559689 : 1(1/1)
       0559689:1
0694161 : 1(1/1)
       0694161:1
0710822 : 1(1/1)
       0710822:1
1 : 8(1/1)
       1:8
10 : 1(1/1)
       10:1
1031 : 1(1/1)
       1031:1
10619 : 1(1/1)
       10619:1
10676 : 1(1/1)
       10676:1
10857 : 1(1/1)
       10857:1
11414 : 1(1/1)
       11414:1
11f615a60 : 1(1/1)
       11f615a60:1
12 : 3(1/1)
       12:3
12075 : 1(1/1)
       12075:1
13 : 2(1/1)
       13:2
13423 : 1(1/1)
       13423:1
13425 : 1(1/1)
       13425:1
14 : 1(1/1)
       14:1
1431894 : 1(1/1)
       1431894:1
15 : 1(1/1)
       15:1
1536852 : 1(1/1)
       1536852:1
15965 : 1(1/1)
       15965:1
1597599 : 1(1/1)
       1597599:1
16 : 3(1/1)
       16:3
1667 : 1(1/1)
       1667:1
1668 : 1(1/1)
       1668:1
1735 : 1(1/1)
       1735:1
1748 : 1(1/1)
       1748:1
18 : 1(1/1)
       18:1
180 : 1(1/1)
       180:1
1811 : 1(1/1)
       1811:1
1836 : 1(1/1)
       1836:1
183952 : 1(1/1)
       183952:1
1840 : 1(1/1)
       1840:1
19 : 1(1/1)
       19:1
1912 : 1(1/1)
       1912:1
1918 : 2(1/1)
       1918:2
1936 : 2(1/1)
       1936:2
1939 : 1(1/1)
       1939:1
1940 : 1(1/1)
       1940:1
1942 : 1(1/1)
       1942:1
1943 : 1(1/1)
       1943:1
1946 : 1(1/1)
       1946:1
1958 : 1(1/1)
       1958:1
1960 : 1(1/1)
       1960:1
1967 : 1(1/1)
       1967:1
1968 : 1(1/1)
       1968:1
1970 : 1(1/1)
       1970:1
1971 : 1(1/1)
       1971:1
1973 : 1(1/1)
       1973:1
1975 : 3(1/1)
       1975:3
1976 : 1(1/1)
       1976:1
1977 : 2(1/1)
       1977:2
1979 : 1(1/1)
       1979:1
1981 : 1(1/1)
       1981:1
1982 : 1(1/1)
       1982:1
1985 : 1(1/1)
       1985:1
1986 : 1(1/1)
       1986:1
1992 : 1(1/1)
       1992:1
1993 : 1(1/1)
       1993:1
1996 : 1(1/1)
       1996:1
2 : 19(1/1)
       2:19
20 : 2(1/1)
       20:2
2006 : 4(1/1)
       2006:4
2008 : 1(1/1)
       2008:1
2010 : 1(1/1)
       2010:1
2011 : 2(1/1)
       2011:2
2013 : 1(1/1)
       2013:1
2014 : 1(1/1)
       2014:1
2146849 : 1(1/1)
       2146849:1
23 : 1(1/1)
       23:1
24 : 1(1/1)
       24:1
254 : 2(1/1)
       254:2
26 : 1(1/1)
       26:1
27 : 1(1/1)
       27:1
27m : 1(1/1)
       27m:1
28 : 2(1/1)
       28:2
29 : 3(1/1)
       29:3
2947234 : 1(1/1)
       2947234:1
3 : 2(1/1)
       3:2
303 : 1(1/1)
       303:1
3243216 : 1(1/1)
       3243216:1
32944 : 1(1/1)
       32944:1
3357 : 1(1/1)
       3357:1
3818 : 1(1/1)
       3818:1
395 : 1(1/1)
       395:1
3a : 1(1/1)
       3a:1
4 : 1(1/1)
       4:1
423 : 1(1/1)
       423:1
426 : 1(1/1)
       426:1
4415 : 1(1/1)
       4415:1
47 : 1(1/1)
       47:1
5199 : 1(1/1)
       5199:1
5331708 : 1(1/1)
       5331708:1
5485466 : 1(1/1)
       5485466:1
5610957 : 1(1/1)
       5610957:1
5890348 : 1(1/1)
       5890348:1
6 : 3(1/1)
       6:3
6160 : 1(1/1)
       6160:1
6587 : 1(1/1)
       6587:1
68 : 1(1/1)
       68:1
683 : 1(1/1)
       683:1
7 : 1(1/1)
       7:1
718123 : 1(1/1)
       718123:1
7313012 : 1(1/1)
       7313012:1
7391 : 1(1/1)
       7391:1
7398 : 1(1/1)
       7398:1
75 : 1(1/1)
       75:1
8 : 1(1/1)
       8:1
83 : 1(1/1)
       83:1
8446 : 1(1/1)
       8446:1
85389 : 1(1/1)
       85389:1
8604847 : 1(1/1)
       8604847:1
870662 : 1(1/1)
       870662:1
8841008 : 1(1/1)
       8841008:1
8a : 1(1/1)
       8a:1
9 : 2(1/1)
       9:2
9055541 : 1(1/1)
       9055541:1
92 : 1(1/1)
       92:1
9458271 : 1(1/1)
       9458271:1
9537245 : 1(1/1)
       9537245:1
96 : 1(1/1)
       96:1
9611344 : 1(1/1)
       9611344:1
9629 : 1(1/1)
       9629:1
9872 : 1(1/1)
       9872:1
99 : 1(1/1)
       99:1
9932531 : 1(1/1)
       9932531:1
9967 : 1(1/1)
       9967:1
a3 : 1(1/1)
       a3:1
abi : 1(1/1)
       abi:1
abre : 1(1/1)
       abre:1
abril : 2(1/1)
       abril:2
acanthace : 1(1/1)
       acanthacea:1
achuc : 1(1/1)
       achucarr:1
actinopterig : 1(1/1)
       actinopterige:1
actriz : 1(1/1)
       actriz:1
adam : 1(1/1)
       adam:1
adorjanhaz : 1(1/1)
       adorjanhaz:1
aer : 1(1/1)
       aere:1
aeroport : 1(1/1)
       aeroport:1
agost : 1(1/1)
       agost:1
agostinh : 1(1/1)
       agostinh:1
agu : 1(1/1)
       agu:1
al : 1(1/1)
       al:1
alberg : 1(1/1)
       alberg:1
album : 7(1/1)
       album:7
alcad : 1(1/1)
       alcad:1
alde : 1(1/1)
       alde:1
alem : 1(1/1)
       alema:1
alemanh : 1(1/1)
       alemanh:1
alenc : 1(1/1)
       alenc:1
alfagamabetiz : 1(1/1)
       alfagamabetiz:1
allanchu : 1(1/1)
       allanchu:1
almah : 1(1/1)
       almah:1
alpin : 1(1/1)
       alpin:1
alta : 2(1/1)
       alta:2
alto : 1(1/1)
       alto:1
amarsip : 1(1/1)
       amarsipida:1
amer : 1(1/1)
       amer:1
american : 43(1/1)
       american:43
anfib : 2(1/1)
       anfibi:2
annamocary : 1(1/1)
       annamocary:1
anne : 1(1/1)
       anne:1
anos : 1(1/1)
       anos:1
antanhol : 1(1/1)
       antanhol:1
anteri : 1(1/1)
       anterior:1
anthus : 1(1/1)
       anthus:1
antig : 3(1/1)
       antig:3
anton : 2(1/1)
       antoni:2
anunc : 1(1/1)
       anunci:1
aparec : 1(1/1)
       aparec:1
apg : 1(1/1)
       apg:1
apresent : 1(1/1)
       apresent:1
apurimac : 1(1/1)
       apurimac:1
arctic : 1(1/1)
       arctic:1
ardis : 2(1/1)
       ardis:2
argentin : 3(1/1)
       argentin:3
argon : 1(1/1)
       argon:1
ari : 1(1/1)
       ari:1
arkadiusz : 1(1/1)
       arkadiusz:1
arkam : 3(1/1)
       arkans:3
arrondissement : 1(1/1)
       arrondissement:1
arrondissements : 1(1/1)
       arrondissements:1
asa : 1(1/1)
       asa:1
asteroid : 48(1/1)
       asteroid:48
atlant : 1(1/1)
       atlant:1
ator : 3(1/1)
       ator:3
atu : 4(1/1)
       atu:4
aub : 1(1/1)
       aub:1
auchel : 1(1/1)
       auchel:1
auglaiz : 1(1/1)
       auglaiz:1
austral : 1(1/1)
       austral:1
austriac : 1(1/1)
       austriac:1
automobil : 1(1/1)
       automobil:1
ave : 5(1/1)
       ave:5
aversat : 1(1/1)
       aversat:1
aves : 1(1/1)
       aves:1
awanoyum : 1(1/1)
       awanoyum:1
bacharel : 1(1/1)
       bacharel:1
bairr : 1(1/1)
       bairr:1
bali : 1(1/1)
       baliens:1
ballerup : 1(1/1)
       ballerup:1
banc : 1(1/1)
       banc:1
band : 6(1/1)
       bande:1
       band:5
bann : 1(1/1)
       bann:1
barcelon : 1(1/1)
       barcelon:1
bas : 2(1/1)
       base:2
basic : 1(1/1)
       basic:1
basil : 2(1/1)
       basile:2
basquet : 1(1/1)
       basquet:1
bawal : 1(1/1)
       bawal:1
beir : 1(1/1)
       beir:1
bel : 1(1/1)
       bel:1
belmarc : 1(1/1)
       belmarc:1
benevid : 1(1/1)
       benevid:1
bernoull : 1(1/1)
       bernoull:1
beyonc : 1(1/1)
       beyonc:1
bhagalpur : 1(1/1)
       bhagalpur:1
bifoveolatus : 1(1/1)
       bifoveolatus:1
bih : 1(1/1)
       bih:1
bilb : 1(1/1)
       bilba:1
biol : 1(1/1)
       biol:1
biolog : 1(1/1)
       biolog:1
blessing : 1(1/1)
       blessing:1
bluthn : 1(1/1)
       bluthn:1
bobwoolley : 1(1/1)
       bobwoolley:1
boon : 1(1/1)
       boon:1
bostrich : 1(1/1)
       bostrichida:1
botan : 3(1/1)
       botan:3
bouton : 1(1/1)
       bouton:1
br : 1(1/1)
       br:1
brachygalax : 1(1/1)
       brachygalax:1
brasil : 14(1/1)
       brasil:1
       brasile:13
brass : 1(1/1)
       brass:1
bringmann : 1(1/1)
       bringmann:1
britan : 2(1/1)
       britan:2
british : 1(1/1)
       british:1
bronz : 1(1/1)
       bronz:1
brooksvill : 1(1/1)
       brooksvill:1
brown : 1(1/1)
       brown:1
buchanan : 1(1/1)
       buchanan:1
bulent : 1(1/1)
       bulent:1
bullock : 1(1/1)
       bullock:1
cabec : 1(1/1)
       cabec:1
cambridg : 1(1/1)
       cambridg:1
camel : 1(1/1)
       camel:1
campe : 2(1/1)
       campea:2
campeonat : 5(1/1)
       campeonat:5
campist : 1(1/1)
       campist:1
canad : 1(1/1)
       canadens:1
canc : 3(1/1)
       canca:3
candoll : 1(1/1)
       candoll:1
canic : 1(1/1)
       canic:1
cann : 1(1/1)
       cann:1
cant : 3(1/1)
       cantor:3
caos : 1(1/1)
       caos:1
capital : 1(1/1)
       capital:1
caraguatatub : 1(1/1)
       caraguatatub:1
carey : 1(1/1)
       carey:1
carg : 1(1/1)
       carg:1
carl : 1(1/1)
       carl:1
carlinh : 1(1/1)
       carlinh:1
carr : 1(1/1)
       carr:1
cas : 1(1/1)
       casim:1
caseyvill : 1(1/1)
       caseyvill:1
castel : 1(1/1)
       castel:1
catol : 1(1/1)
       catol:1
cayanus : 1(1/1)
       cayanus:1
cel : 1(1/1)
       celor:1
cem : 5(1/1)
       cens:5
centr : 1(1/1)
       centr:1
central : 1(1/1)
       central:1
cha : 1(1/1)
       cha:1
chalten : 1(1/1)
       chalten:1
cham : 1(1/1)
       cham:1
chev : 1(1/1)
       chev:1
chiap : 1(1/1)
       chiap:1
chilost : 1(1/1)
       chilostom:1
chilton : 1(1/1)
       chilton:1
chinch : 1(1/1)
       chinch:1
chupad : 1(1/1)
       chupad:1
cidad : 33(1/1)
       cidad:33
cienc : 1(1/1)
       cienc:1
cientist : 1(1/1)
       cientist:1
cingulellum : 1(1/1)
       cingulellum:1
cinodont : 1(1/1)
       cinodont:1
cintur : 24(1/1)
       cintur:24
cinz : 1(1/1)
       cinz:1
circuit : 1(1/1)
       circuit:1
clamat : 1(1/1)
       clamat:1
claric : 1(1/1)
       claric:1
class : 1(1/1)
       class:1
classific : 1(1/1)
       classific:1
clayton : 1(1/1)
       clayton:1
club : 3(1/1)
       club:3
cocanh : 1(1/1)
       cocanh:1
coccyz : 1(1/1)
       coccyzida:1
coccyzus : 1(1/1)
       coccyzus:1
coimbr : 1(1/1)
       coimbr:1
coleopt : 2(1/1)
       coleopt:2
collin : 1(1/1)
       collin:1
commission : 1(1/1)
       commission:1
compet : 3(1/1)
       competica:3
competenc : 1(1/1)
       competenc:1
composit : 2(1/1)
       composit:2
comun : 1(1/1)
       comun:1
concelh : 3(1/1)
       concelh:3
cond : 41(1/1)
       cond:41
cong : 1(1/1)
       cong:1
congr : 1(1/1)
       congress:1
conhec : 1(1/1)
       conhec:1
conif : 1(1/1)
       conif:1
conquist : 1(1/1)
       conquist:1
consagr : 1(1/1)
       consagr:1
constelac : 5(1/1)
       constelaca:5
cop : 1(1/1)
       cop:1
copenhag : 1(1/1)
       copenhag:1
corean : 1(1/1)
       corean:1
corp : 1(1/1)
       corp:1
corr : 2(1/1)
       corre:1
       corr:1
corv : 1(1/1)
       corvida:1
cost : 1(1/1)
       cost:1
cov : 1(1/1)
       cov:1
craugastor : 1(1/1)
       craugastorida:1
crescent : 1(1/1)
       crescent:1
crianc : 1(1/1)
       crianc:1
cricet : 1(1/1)
       cricetida:1
criminal : 1(1/1)
       criminal:1
crimson : 1(1/1)
       crimson:1
cuc : 1(1/1)
       cuc:1
cucul : 3(1/1)
       cuculida:3
cuculif : 1(1/1)
       cuculiform:1
cult : 1(1/1)
       cult:1
cunh : 1(1/1)
       cunh:1
cust : 1(1/1)
       cust:1
cyanocorax : 1(1/1)
       cyanocorax:1
cyprinidae : 1(1/1)
       cyprinidae:1
dall : 1(1/1)
       dall:1
danvill : 1(1/1)
       danvill:1
dav : 2(1/1)
       dav:2
dawson : 1(1/1)
       dawson:1
day : 1(1/1)
       day:1
dc : 1(1/1)
       dc:1
dearborn : 1(1/1)
       dearborn:1
dec : 2(1/1)
       decim:2
def : 1(1/1)
       defens:1
deledd : 1(1/1)
       deledd:1
depart : 1(1/1)
       depart:1
derby : 1(1/1)
       derby:1
desastr : 1(1/1)
       desastr:1
desenvolv : 1(1/1)
       desenvolv:1
desfil : 1(1/1)
       desfil:1
design : 5(1/1)
       design:5
desport : 1(1/1)
       desport:1
dezembr : 2(1/1)
       dezembr:2
diamantin : 1(1/1)
       diamantin:1
diametr : 5(1/1)
       diametr:5
dinamarc : 1(1/1)
       dinamarc:1
dinod : 1(1/1)
       dinod:1
dioc : 1(1/1)
       dioces:1
direc : 3(1/1)
       direca:3
direcc : 3(1/1)
       direcca:3
direit : 1(1/1)
       direit:1
diret : 2(1/1)
       diret:2
distrit : 4(1/1)
       distrit:4
divis : 3(1/1)
       divisa:3
dorchest : 1(1/1)
       dorchest:1
dortmund : 1(1/1)
       dortmund:1
dr : 1(1/1)
       dr:1
dryden : 1(1/1)
       dryden:1
duffy : 1(1/1)
       duffy:1
easton : 2(1/1)
       easton:2
eberhard : 1(1/1)
       eberhard:1
eccles : 1(1/1)
       eccles:1
echnaton : 1(1/1)
       echnaton:1
econ : 1(1/1)
       econom:1
edic : 1(1/1)
       edica:1
edific : 1(1/1)
       edifici:1
el : 1(1/1)
       el:1
elcki : 1(1/1)
       elcki:1
eldor : 1(1/1)
       eldor:1
elenc : 1(1/1)
       elenc:1
eletr : 1(1/1)
       eletr:1
elipt : 1(1/1)
       elipt:1
elk : 1(1/1)
       elk:1
ellenton : 1(1/1)
       ellenton:1
emil : 1(1/1)
       emili:1
empr : 4(1/1)
       empres:4
end : 1(1/1)
       end:1
endem : 1(1/1)
       endem:1
ensin : 1(1/1)
       ensin:1
entidad : 1(1/1)
       entidad:1
ep : 1(1/1)
       ep:1
episod : 1(1/1)
       episodi:1
epoc : 1(1/1)
       epoc:1
equip : 2(1/1)
       equip:2
equivalent : 1(1/1)
       equivalent:1
erva : 1(1/1)
       erva:1
escoc : 1(1/1)
       escoc:1
eslovac : 1(1/1)
       eslovac:1
esloven : 1(1/1)
       esloven:1
espanh : 1(1/1)
       espanh:1
espanhol : 1(1/1)
       espanhol:1
espec : 19(1/1)
       especi:19
especializ : 1(1/1)
       especializ:1
especif : 1(1/1)
       especif:1
espiral : 2(1/1)
       espiral:2
esquiad : 1(1/1)
       esquiad:1
estad : 53(1/1)
       estadi:1
       estad:52
estadunid : 3(1/1)
       estadunidens:3
estev : 1(1/1)
       estev:1
estocol : 1(1/1)
       estocolom:1
estre : 2(1/1)
       estre:2
estrel : 3(1/1)
       estrel:3
estud : 2(1/1)
       estudi:2
evanilson : 1(1/1)
       evanilson:1
event : 1(1/1)
       event:1
fac : 1(1/1)
       fac:1
faculdad : 1(1/1)
       faculdad:1
famil : 23(1/1)
       famil:23
fazer : 1(1/1)
       fazer:1
fc : 1(1/1)
       fc:1
fe : 1(1/1)
       fe:1
ferr : 1(1/1)
       ferre:1
fev : 2(1/1)
       fevere:2
filarmon : 1(1/1)
       filarmon:1
filh : 1(1/1)
       filh:1
filial : 1(1/1)
       filial:1
filosof : 2(1/1)
       filosof:2
flor : 1(1/1)
       flor:1
florenc : 1(1/1)
       florenc:1
foguet : 1(1/1)
       foguet:1
forc : 1(1/1)
       forc:1
form : 1(1/1)
       form:1
fort : 1(1/1)
       fort:1
fost : 1(1/1)
       foster:1
franc : 2(1/1)
       franc:2
francisc : 2(1/1)
       francisc:2
franklin : 1(1/1)
       franklin:1
fred : 1(1/1)
       fred:1
fregu : 3(1/1)
       fregues:3
fulton : 1(1/1)
       fulton:1
fund : 2(1/1)
       fund:2
futebol : 18(1/1)
       futebol:18
gal : 1(1/1)
       gales:1
galax : 3(1/1)
       galax:3
galaxi : 1(1/1)
       galaxiida:1
gastropod : 1(1/1)
       gastropod:1
gavin : 1(1/1)
       gavin:1
gen : 4(1/1)
       gen:4
geometr : 1(1/1)
       geometrida:1
georg : 1(1/1)
       georg:1
ger : 2(1/1)
       ger:2
gerac : 1(1/1)
       geraca:1
gland : 1(1/1)
       glandar:1
glenburn : 1(1/1)
       glenburn:1
glowack : 1(1/1)
       glowack:1
godoy : 1(1/1)
       godoy:1
goi : 1(1/1)
       goi:1
golfist : 1(1/1)
       golfist:1
goncal : 1(1/1)
       goncal:1
gorlits : 1(1/1)
       gorlits:1
gracil : 2(1/1)
       gracil:2
gralh : 1(1/1)
       gralh:1
grand : 2(1/1)
       grand:2
grang : 1(1/1)
       grang:1
grav : 1(1/1)
       grav:1
graz : 1(1/1)
       graz:1
gre : 1(1/1)
       gre:1
great : 1(1/1)
       great:1
green : 1(1/1)
       green:1
greg : 2(1/1)
       greg:2
grubbs : 1(1/1)
       grubbs:1
grun : 1(1/1)
       grun:1
guatemal : 1(1/1)
       guatemal:1
guian : 1(1/1)
       guian:1
guit : 1(1/1)
       guitarr:1
gussall : 1(1/1)
       gussall:1
gust : 1(1/1)
       gust:1
habitant : 1(1/1)
       habitant:1
hacking : 1(1/1)
       hacking:1
halifax : 2(1/1)
       halifax:2
hammond : 1(1/1)
       hammond:1
haryan : 1(1/1)
       haryan:1
heath : 1(1/1)
       heath:1
heatley : 1(1/1)
       heatley:1
helen : 2(1/1)
       helen:2
helic : 1(1/1)
       helicida:1
hempstead : 1(1/1)
       hempstead:1
her : 1(1/1)
       hero:1
hercul : 3(1/1)
       hercul:3
hist : 1(1/1)
       histor:1
hook : 1(1/1)
       hook:1
http : 1(1/1)
       http:1
hub : 1(1/1)
       hub:1
hung : 1(1/1)
       hung:1
hydrophilidae : 1(1/1)
       hydrophilidae:1
hylton : 1(1/1)
       hylton:1
ian : 1(1/1)
       ian:1
icap : 1(1/1)
       icap:1
ida : 1(1/1)
       idae:1
idt : 2(1/1)
       idt:2
igrej : 2(1/1)
       igrej:2
ii : 1(1/1)
       ii:1
illin : 3(1/1)
       illino:3
inclu : 1(1/1)
       inclu:1
independenc : 1(1/1)
       independenc:1
indian : 4(1/1)
       indian:4
inges : 1(1/1)
       inges:1
ingles : 1(1/1)
       ingles:1
inset : 3(1/1)
       inset:3
instanc : 1(1/1)
       instanc:1
institu : 1(1/1)
       instituica:1
inter : 1(1/1)
       interi:1
internacional : 1(1/1)
       internacional:1
ion : 1(1/1)
       ion:1
iorqu : 3(1/1)
       iorqu:3
iow : 3(1/1)
       iow:3
iritu : 1(1/1)
       iritu:1
istanbul : 1(1/1)
       istanbul:1
italian : 2(1/1)
       italian:2
jackson : 1(1/1)
       jackson:1
jamesmcdanell : 1(1/1)
       jamesmcdanell:1
jan : 2(1/1)
       jane:2
jap : 1(1/1)
       japa:1
japan : 1(1/1)
       japan:1
japoat : 1(1/1)
       japoat:1
japon : 1(1/1)
       japones:1
javelin : 1(1/1)
       javelin:1
jean : 1(1/1)
       jean:1
joaquin : 1(1/1)
       joaquin:1
jog : 1(1/1)
       jog:1
jogad : 3(1/1)
       jogad:3
john : 1(1/1)
       john:1
johnny : 1(1/1)
       johnny:1
jordan : 2(1/1)
       jordan:2
josephin : 1(1/1)
       josephin:1
judic : 1(1/1)
       judici:1
juglandace : 1(1/1)
       juglandacea:1
julh : 3(1/1)
       julh:3
junh : 3(1/1)
       junh:3
jurisd : 1(1/1)
       jurisdica:1
juventus : 1(1/1)
       juventus:1
kam : 2(1/1)
       kans:2
kathrin : 1(1/1)
       kathrin:1
kentucky : 1(1/1)
       kentucky:1
keral : 1(1/1)
       keral:1
khar : 1(1/1)
       khari:1
khmer : 1(1/1)
       khmer:1
king : 1(1/1)
       king:1
kirtland : 1(1/1)
       kirtland:1
kittit : 1(1/1)
       kittit:1
kma : 1(1/1)
       kma:1
kommun : 1(1/1)
       kommun:1
korkmaz : 1(1/1)
       korkmaz:1
kyle : 1(1/1)
       kyle:1
laccob : 1(1/1)
       laccob:1
lackawann : 1(1/1)
       lackawann:1
lagart : 1(1/1)
       lagart:1
laigl : 1(1/1)
       laigl:1
lak : 1(1/1)
       lak:1
lanc : 3(1/1)
       lanc:3
lanz : 1(1/1)
       lanz:1
lap : 1(1/1)
       lape:1
lecythidace : 1(1/1)
       lecythidacea:1
legg : 1(1/1)
       legg:1
lenh : 1(1/1)
       lenhos:1
leo : 1(1/1)
       leo:1
lepidopt : 1(1/1)
       lepidopt:1
lev : 1(1/1)
       lev:1
lib : 1(1/1)
       lib:1
licking : 1(1/1)
       licking:1
linevill : 1(1/1)
       linevill:1
lisb : 1(1/1)
       lisbo:1
lispect : 1(1/1)
       lispect:1
livr : 1(1/1)
       livr:1
local : 1(1/1)
       local:1
localiz : 44(1/1)
       localiz:44
lorett : 1(1/1)
       lorett:1
luangw : 1(1/1)
       luangw:1
luc : 1(1/1)
       luc:1
lucill : 1(1/1)
       lucill:1
lunat : 1(1/1)
       lunat:1
lup : 2(1/1)
       lup:2
lupus : 1(1/1)
       lupus:1
madrid : 1(1/1)
       madrid:1
mae : 1(1/1)
       mae:1
mafald : 1(1/1)
       mafald:1
magnol : 1(1/1)
       magnol:1
mai : 2(1/1)
       mai:2
mal : 1(1/1)
       malai:1
manat : 1(1/1)
       manate:1
manchest : 1(1/1)
       manchest:1
mangum : 1(1/1)
       mangum:1
manitob : 1(1/1)
       manitob:1
mar : 2(1/1)
       mar:1
       mari:1
marc : 3(1/1)
       marc:3
marf : 1(1/1)
       marf:1
marg : 1(1/1)
       marg:1
mariah : 1(1/1)
       mariah:1
marinh : 1(1/1)
       marinh:1
marshall : 1(1/1)
       marshall:1
mart : 1(1/1)
       mart:1
marvil : 1(1/1)
       marvil:1
maryland : 1(1/1)
       maryland:1
masculin : 1(1/1)
       masculin:1
mason : 1(1/1)
       mason:1
masur : 1(1/1)
       masur:1
mat : 1(1/1)
       mat:1
matagord : 1(1/1)
       matagord:1
matemat : 2(1/1)
       matemat:2
matt : 1(1/1)
       matt:1
medalh : 1(1/1)
       medalh:1
medard : 1(1/1)
       medard:1
mediterran : 1(1/1)
       mediterrane:1
mei : 2(1/1)
       mei:2
mel : 1(1/1)
       melinda:1
melr : 1(1/1)
       melros:1
mexic : 2(1/1)
       mexic:2
michael : 1(1/1)
       michael:1
michatoy : 1(1/1)
       michatoy:1
michigan : 2(1/1)
       michigan:2
min : 2(1/1)
       min:2
minakat : 1(1/1)
       minakat:1
mindomys : 1(1/1)
       mindomys:1
minst : 1(1/1)
       minst:1
mionect : 1(1/1)
       mionect:1
miss : 1(1/1)
       missour:1
mississipp : 1(1/1)
       mississipp:1
model : 1(1/1)
       model:1
modern : 1(1/1)
       modern:1
monarc : 1(1/1)
       monarc:1
monr : 1(1/1)
       monro:1
morrow : 1(1/1)
       morrow:1
motacill : 1(1/1)
       motacillida:1
multipl : 1(1/1)
       multipl:1
mund : 1(1/1)
       mund:1
municip : 9(1/1)
       municipi:9
municipal : 1(1/1)
       municipal:1
muniqu : 1(1/1)
       muniqu:1
munst : 1(1/1)
       munst:1
music : 1(1/1)
       music:1
myrsinaceae : 2(1/1)
       myrsinaceae:2
nacional : 1(1/1)
       nacional:1
napol : 1(1/1)
       napol:1
nasc : 4(1/1)
       nasc:4
natural : 1(1/1)
       natural:1
nautic : 1(1/1)
       nautic:1
nav : 1(1/1)
       nav:1
nazist : 1(1/1)
       nazist:1
nebrask : 1(1/1)
       nebrask:1
ngc : 3(1/1)
       ngc:3
ninig : 1(1/1)
       ninig:1
nivel : 1(1/1)
       nivel:1
nocerin : 1(1/1)
       nocerin:1
nom : 1(1/1)
       nom:1
norisring : 1(1/1)
       norisring:1
nort : 19(1/1)
       nort:19
notavel : 1(1/1)
       notavel:1
nov : 5(1/1)
       nov:5
novembr : 2(1/1)
       novembr:2
noxub : 1(1/1)
       noxube:1
nsdap : 1(1/1)
       nsdap:1
nuapatn : 1(1/1)
       nuapatn:1
nun : 1(1/1)
       nun:1
nuremberg : 1(1/1)
       nuremberg:1
obra : 1(1/1)
       obra:1
obtev : 1(1/1)
       obtev:1
ocean : 1(1/1)
       ocean:1
odivel : 1(1/1)
       odivel:1
odranc : 1(1/1)
       odranc:1
ofem : 1(1/1)
       ofens:1
ofic : 1(1/1)
       ofici:1
ogden : 1(1/1)
       ogden:1
ohi : 3(1/1)
       ohi:3
oklah : 2(1/1)
       oklahom:2
onlin : 1(1/1)
       onlin:1
onychogal : 1(1/1)
       onychogale:1
oregon : 1(1/1)
       oregon:1
orga : 1(1/1)
       orga:1
oriental : 1(1/1)
       oriental:1
orig : 1(1/1)
       orig:1
original : 1(1/1)
       original:1
oriss : 1(1/1)
       oriss:1
orquestr : 2(1/1)
       orquestr:2
ostrav : 1(1/1)
       ostrav:1
pac : 1(1/1)
       pac:1
pailin : 1(1/1)
       pailin:1
pais : 3(1/1)
       pais:3
palacet : 1(1/1)
       palacet:1
palmip : 1(1/1)
       palmip:1
pan : 1(1/1)
       panam:1
pap : 1(1/1)
       pap:1
par : 2(1/1)
       par:2
pared : 1(1/1)
       pared:1
parkman : 1(1/1)
       parkman:1
paroquial : 1(1/1)
       paroquial:1
part : 3(1/1)
       part:3
paul : 4(1/1)
       paul:4
paulist : 3(1/1)
       paulist:3
pecul : 2(1/1)
       peculi:2
peix : 3(1/1)
       peix:3
pensilvan : 1(1/1)
       pensilvan:1
perd : 1(1/1)
       perd:1
perfaz : 1(1/1)
       perfaz:1
pernambuc : 1(1/1)
       pernambuc:1
perrytown : 1(1/1)
       perrytown:1
personag : 1(1/1)
       personag:1
pertencent : 5(1/1)
       pertencent:5
peru : 1(1/1)
       peru:1
peruru : 1(1/1)
       peruru:1
pess : 1(1/1)
       pesso:1
petropedet : 2(1/1)
       petropedetida:1
       petropedet:1
phaenicoph : 1(1/1)
       phaenicopha:1
philipp : 1(1/1)
       philipp:1
phillip : 1(1/1)
       phillip:1
pianist : 2(1/1)
       pianist:2
piau : 1(1/1)
       piau:1
pierr : 1(1/1)
       pierr:1
pietersburg : 1(1/1)
       pietersburg:1
pinace : 1(1/1)
       pinacea:1
pisc : 1(1/1)
       pisc:1
plan : 2(1/1)
       plan:2
planet : 1(1/1)
       planet:1
plant : 2(1/1)
       plant:2
poder : 1(1/1)
       poder:1
polac : 1(1/1)
       polac:1
polifag : 2(1/1)
       polifag:2
polit : 4(1/1)
       polit:4
polokwan : 1(1/1)
       polokwan:1
polon : 2(1/1)
       polon:2
pontinh : 1(1/1)
       pontinh:1
portugal : 2(1/1)
       portugal:2
portugu : 4(1/1)
       portugu:1
       portugues:3
posidon : 1(1/1)
       posidon:1
powiat : 2(1/1)
       powiat:2
poznan : 1(1/1)
       poznan:1
prad : 1(1/1)
       prad:1
prat : 1(1/1)
       prat:1
preg : 1(1/1)
       preg:1
prem : 1(1/1)
       premi:1
president : 2(1/1)
       president:2
prim : 4(1/1)
       prime:4
princip : 1(1/1)
       princip:1
principal : 27(1/1)
       principal:27
pristimant : 1(1/1)
       pristimant:1
priv : 1(1/1)
       priv:1
produz : 1(1/1)
       produz:1
profissional : 1(1/1)
       profissional:1
progr : 2(1/1)
       progr:2
protocol : 1(1/1)
       protocol:1
provinc : 2(1/1)
       provinc:2
public : 1(1/1)
       public:1
pushmatah : 1(1/1)
       pushmatah:1
putn : 1(1/1)
       putn:1
pyrame : 1(1/1)
       pyrame:1
quart : 2(1/1)
       quart:2
queen : 1(1/1)
       queen:1
quilometr : 5(1/1)
       quilometr:5
rab : 1(1/1)
       rab:1
rabilong : 1(1/1)
       rabilong:1
rac : 1(1/1)
       rac:1
radstadt : 1(1/1)
       radstadt:1
ragueb : 1(1/1)
       ragueb:1
rail : 1(1/1)
       rail:1
rakion : 1(1/1)
       rakion:1
ramsay : 1(1/1)
       ramsay:1
rasb : 1(1/1)
       rasbor:1
reagan : 1(1/1)
       reagan:1
realiz : 1(1/1)
       realiz:1
recent : 1(1/1)
       recent:1
reg : 7(1/1)
       regia:7
regi : 1(1/1)
       regio:1
region : 1(1/1)
       region:1
registr : 1(1/1)
       registr:1
relig : 1(1/1)
       religi:1
represent : 1(1/1)
       represent:1
republ : 1(1/1)
       republ:1
reserv : 1(1/1)
       reserv:1
resp : 1(1/1)
       respons:1
rew : 1(1/1)
       rewar:1
rhe : 1(1/1)
       rhe:1
rho : 1(1/1)
       rho:1
rio : 3(1/1)
       rio:3
rit : 1(1/1)
       rit:1
road : 1(1/1)
       road:1
robertcox : 1(1/1)
       robertcox:1
rockferry : 1(1/1)
       rockferry:1
roed : 1(1/1)
       roed:1
romanc : 1(1/1)
       romanc:1
rosen : 1(1/1)
       rosenau:1
rox : 1(1/1)
       rox:1
royal : 2(1/1)
       royal:2
rpc : 1(1/1)
       rpc:1
rua : 1(1/1)
       rua:1
rufiventr : 1(1/1)
       rufiventr:1
ruiz : 1(1/1)
       ruiz:1
s0 : 1(1/1)
       s0:1
sa : 2(1/1)
       sa:2
sail : 1(1/1)
       sail:1
saillev : 1(1/1)
       saillev:1
salv : 1(1/1)
       salv:1
sangh : 1(1/1)
       sangh:1
sant : 5(1/1)
       sant:5
savag : 1(1/1)
       savag:1
schleicher : 1(1/1)
       schleicher:1
scortechin : 1(1/1)
       scortechini:1
sculpt : 1(1/1)
       sculpt:1
scut : 2(1/1)
       scut:2
scutum : 1(1/1)
       scutum:1
sed : 2(1/1)
       sedi:1
       sed:1
sedgwick : 1(1/1)
       sedgwick:1
sen : 1(1/1)
       sen:1
senec : 2(1/1)
       senec:2
ser : 30(1/1)
       seri:3
       ser:27
sergip : 1(1/1)
       sergip:1
serial : 1(1/1)
       serial:1
servet : 1(1/1)
       servet:1
set : 1(1/1)
       set:1
setembr : 4(1/1)
       setembr:4
sext : 1(1/1)
       sext:1
shap : 1(1/1)
       shap:1
shenandoah : 1(1/1)
       shenandoah:1
show : 1(1/1)
       show:1
silvestr : 1(1/1)
       silvestr:1
simbol : 1(1/1)
       simbol:1
sionk : 1(1/1)
       sionk:1
sist : 1(1/1)
       sistem:1
situ : 2(1/1)
       situ:2
solf : 1(1/1)
       solf:1
south : 1(1/1)
       south:1
st : 1(1/1)
       st:1
stad : 1(1/1)
       stad:1
stromateoidei : 1(1/1)
       stromateoidei:1
strouhal : 1(1/1)
       strouhal:1
subespec : 1(1/1)
       subespeci:1
subord : 1(1/1)
       subord:1
suec : 1(1/1)
       suec:1
suic : 2(1/1)
       suic:2
sultanganj : 1(1/1)
       sultanganj:1
sumatranus : 1(1/1)
       sumatranus:1
summ : 1(1/1)
       summ:1
sumn : 1(1/1)
       sumn:1
super : 1(1/1)
       superi:1
supertac : 1(1/1)
       supertac:1
taby : 2(1/1)
       taby:2
tac : 1(1/1)
       tac:1
taip : 2(1/1)
       taip:2
tazieff : 1(1/1)
       tazieff:1
tcheco : 1(1/1)
       tcheco:1
telev : 1(1/1)
       televis:1
televis : 1(1/1)
       televisa:1
temp : 2(1/1)
       tempor:2
terc : 2(1/1)
       terce:2
terr : 1(1/1)
       terr:1
territor : 1(1/1)
       territori:1
tex : 6(1/1)
       tex:6
thaikkad : 1(1/1)
       thaikkad:1
thompson : 1(1/1)
       thompson:1
thrissur : 1(1/1)
       thrissur:1
tim : 1(1/1)
       tim:1
titul : 1(1/1)
       titul:1
torn : 2(1/1)
       tornei:1
       torn:1
total : 1(1/1)
       total:1
tow : 1(1/1)
       tow:1
trac : 1(1/1)
       trac:1
trang : 1(1/1)
       trang:1
transac : 1(1/1)
       transaca:1
traqu : 1(1/1)
       traqua:1
traversodont : 1(1/1)
       traversodontida:1
treinad : 1(1/1)
       treinad:1
tribunal : 1(1/1)
       tribunal:1
troy : 1(1/1)
       troy:1
turc : 1(1/1)
       turc:1
tv : 1(1/1)
       tv:1
tyrannidae : 1(1/1)
       tyrannidae:1
ua : 24(1/1)
       ua:24
ultramarin : 1(1/1)
       ultramarin:1
unfold : 1(1/1)
       unfold:1
unic : 1(1/1)
       unic:1
unid : 2(1/1)
       unid:2
unidad : 1(1/1)
       unidad:1
united : 1(1/1)
       united:1
univ : 1(1/1)
       univers:1
upland : 1(1/1)
       upland:1
urbanist : 1(1/1)
       urbanist:1
utah : 1(1/1)
       utah:1
vadian : 1(1/1)
       vadian:1
val : 2(1/1)
       val:2
vancouv : 1(1/1)
       vancouv:1
varm : 1(1/1)
       varm:1
vel : 1(1/1)
       vel:1
veloc : 1(1/1)
       veloc:1
vent : 2(1/1)
       vent:2
vermelh : 1(1/1)
       vermelh:1
vers : 1(1/1)
       versa:1
vertical : 1(1/1)
       vertical:1
vez : 1(1/1)
       vez:1
vic : 3(1/1)
       vic:1
       vicos:2
vid : 1(1/1)
       vid:1
vig : 1(1/1)
       viges:1
vil : 8(1/1)
       vil:8
villot : 1(1/1)
       villot:1
virgin : 2(1/1)
       virgin:2
viv : 4(1/1)
       viv:4
voivod : 1(1/1)
       voivod:1
volant : 1(1/1)
       volant:1
vro : 1(1/1)
       vroo:1
walchhof : 1(1/1)
       walchhof:1
wallaby : 2(1/1)
       wallaby:2
walm : 1(1/1)
       walm:1
washington : 1(1/1)
       washington:1
wayn : 1(1/1)
       wayn:1
waynebrown : 1(1/1)
       waynebrown:1
web : 1(1/1)
       web:1
winston : 1(1/1)
       winston:1
woodstock : 1(1/1)
       woodstock:1
worodoug : 1(1/1)
       worodoug:1
xylochobates : 1(1/1)
       xylochobates:1
yancey : 1(1/1)
       yancey:1
yell : 1(1/1)
       yell:1
yuanbaoshan : 1(1/1)
       yuanbaoshanens:1
zak : 1(1/1)
       zaki:1
zet : 1(1/1)
       zet:1
zon : 2(1/1)
       zon:2
