1:(1/1):ardis_zaki_especi_plant
1:(1/1):album_pianist_american_georg
1:(1/1):alcad_criminal_ser_paul
1:(1/1):amer_3_zon_region
1:(1/1):alto_carg_polit_argentin
1:(1/1):abi_yuanbaoshanens_especi_conif
1:(1/1):aeroport_internacional_ser_francisc
1:(1/1):amarsipida_famil_peix_subord
1:(1/1):a3_2014_equivalent_terce
1:(1/1):antig_obra_religi_localiz
1:(1/1):antig_are_desfil_nazist
1:(1/1):anne_casim_pyrame_candoll
1:(1/1):american_beyonc_grav_quart
1:(1/1):abre_asa_cabec_cinz
1:(1/1):are_desfil_nazist_congress
1:(1/1):adam_will_ser_guitarr
1:(1/1):apresent_nasc_estre_show
1:(1/1):antoni_nun_cunh_ser
1:(1/1):agu_viv_livr_claric
1:(1/1):anos_viv_album_viv
1:(1/1):alta_pared_vertical_mund
1:(1/1):album_estudi_band_brasile
1:(1/1):aves_cuculiform_famil_cuculida
1:(1/1):alfagamabetiz_prime_album_lanc
1:(1/1):alta_veloc_orig_japones
1:(1/1):argentin_alto_carg_polit
1:(1/1):aversat_especi_inset_lepidopt
1:(1/1):aere_muniqu_6_fevere
1:(1/1):ator_diret_estadunidens_corean
1:(1/1):atlant_club_nautic_portugu
1:(1/1):antig_empres_mae_idt
1:(1/1):agostinh_marvil_antig_obra
1:(1/1):alberg_alde_fregues_antanhol
1:(1/1):argon_cidad_localiz_estad
1:(1/1):anthus_melinda_especi_ave
1:(1/1):album_estre_cantor_gales
1:(1/1):album_viv_band_brasile
1:(1/1):arrondissement_par_20_arrondissements
1:(1/1):anunci_13_marc_2006
1:(1/1):album_lanc_carlinh_brown
1:(1/1):ardis_scortechini_especi_plant
1:(1/1):bande_sant_helen_simbol
1:(1/1):blessing_regia_cens_design
1:(1/1):brooksvill_cidad_localiz_estad
1:(1/1):beyonc_grav_quart_album
1:(1/1):brachygalax_bullock_especi_peix
1:(1/1):bann_vil_localiz_estad
1:(1/1):banc_central_brasil_orga
1:(1/1):baliens_especi_peix_actinopterige
1:(1/1):bairr_cidad_cha_grand
1:(1/1):botan_pertencent_famil_juglandacea
1:(1/1):brasil_orga_respons_reserv
1:(1/1):brasile_estad_min_ger
1:(1/1):bawal_cidad_distrit_rewar
1:(1/1):brasile_interi_estad_goi
1:(1/1):british_rail_class_395
1:(1/1):bullock_especi_peix_famil
1:(1/1):brasile_estad_ser_paul
1:(1/1):bifoveolatus_especi_inset_coleopt
1:(1/1):basquet_masculin_2008_ser
1:(1/1):bacharel_econom_univers_biol
1:(1/1):competenc_ser_competica_futebol
1:(1/1):campeonat_paulist_futebol_seri
1:(1/1):caseyvill_vil_localiz_estad
1:(1/1):composit_brasile_music_catol
1:(1/1):club_nautic_portugu_fund
1:(1/1):cingulellum_especi_gastropod_famil
1:(1/1):classific_especi_conhec_pap
1:(1/1):cond_estad_american_tex
1:(1/1):criminal_ser_paul_ser
1:(1/1):canca_versa_cov_band
1:(1/1):chupad_regia_cens_design
1:(1/1):clayton_cidad_localiz_estad
1:(1/1):cambridg_cidad_localiz_estad
1:(1/1):castel_vadian_salv_crianc
1:(1/1):cocanh_pra_bel_municipi
1:(1/1):cintur_principal_diametr_75
1:(1/1):campeonat_nacional_basquet_masculin
1:(1/1):camel_bairr_cidad_cha
1:(1/1):cidad_estad_nort_american
1:(1/1):coccyzus_gen_aves_cuculiform
1:(1/1):cintur_principal_diametr_99
1:(1/1):cult_diret_jurisdica_monarc
1:(1/1):cintur_principal_diametr_10
1:(1/1):circuit_rua_localiz_nuremberg
1:(1/1):campea_ser_juventus_conquist
1:(1/1):cant_composit_brasile_music
1:(1/1):cust_vil_localiz_estad
1:(1/1):canca_cantor_nort_american
1:(1/1):caos_forc_jog_onlin
1:(1/1):campea_ser_ser_goncal
1:(1/1):chilostom_cingulellum_especi_gastropod
1:(1/1):cunh_ser_polit_brasile
1:(1/1):chinch_provinc_peru_localiz
1:(1/1):campeonat_jordan_futebol_principal
1:(1/1):cintur_principal_diametr_83
1:(1/1):cintur_principal_diametr_29
1:(1/1):canca_cantor_american_mariah
1:(1/1):chalten_cidad_recent_argentin
1:(1/1):cond_estad_nort_american
1:(1/1):cantor_nort_american_beyonc
1:(1/1):cantor_american_mariah_carey
1:(1/1):cond_reagan_254_cond
1:(1/1):canadens_especializ_filosof_cienc
1:(1/1):club_vel_atlant_club
1:(1/1):conquist_8a_titul_histor
1:(1/1):carl_mart_prat_ser
1:(1/1):central_brasil_orga_respons
1:(1/1):cond_dawson_254_cond
1:(1/1):campeonat_greg_futebol_tempor
1:(1/1):desfil_nazist_congress_nsdap
1:(1/1):dawson_254_cond_estad
1:(1/1):derby_cidad_localiz_estad
1:(1/1):dav_obtev_bacharel_econom
1:(1/1):desastr_aere_muniqu_6
1:(1/1):divisa_campeonat_greg_futebol
1:(1/1):decim_non_edica_tornei
1:(1/1):dinod_bifoveolatus_especi_inset
1:(1/1):dryden_vil_localiz_estad
1:(1/1):desport_situ_fregues_portugues
1:(1/1):danvill_cidad_localiz_estad
1:(1/1):decim_corr_tempor_2006
1:(1/1):diret_jurisdica_monarc_britan
1:(1/1):dezembr_1976_album_day
1:(1/1):estad_nort_american_washington
1:(1/1):especi_ave_famil_cuculida
1:(1/1):eslovac_futebol_sed_senec
1:(1/1):end_tim_canca_cantor
1:(1/1):equip_eslovac_futebol_sed
1:(1/1):especi_peix_actinopterige_famil
1:(1/1):estad_unid_2006_ser
1:(1/1):ellenton_regia_cens_design
1:(1/1):estad_american_nov_mexic
1:(1/1):estudi_band_brasile_almah
1:(1/1):especi_erva_marinh_endem
1:(1/1):estad_nort_american_utah
1:(1/1):especi_ave_famil_motacillida
1:(1/1):especi_anfibi_famil_craugastorida
1:(1/1):erva_marinh_endem_mar
1:(1/1):eldor_cidad_localiz_estad
1:(1/1):especi_anfibi_famil_petropedetida
1:(1/1):especi_conif_famil_pinacea
1:(1/1):empres_mae_idt_corp
1:(1/1):easton_regia_cens_design
1:(1/1):estad_nort_american_pensilvan
1:(1/1):estrel_direca_constelaca_scutum
1:(1/1):empres_fund_antig_empres
1:(1/1):empres_equip_desport_situ
1:(1/1):estadi_futebol_localiz_troy
1:(1/1):event_val_realiz_japa
1:(1/1):estre_cantor_gales_duffy
1:(1/1):especi_ave_famil_tyrannidae
1:(1/1):estad_unid_marc_1982
1:(1/1):estrel_direca_constelaca_lupus
1:(1/1):especi_gastropod_famil_helicida
1:(1/1):especi_conhec_pap_lagart
1:(1/1):especi_inset_coleopt_polifag
1:(1/1):equip_desport_situ_fregues
1:(1/1):estev_mat_actriz_model
1:(1/1):especi_peix_famil_galaxiida
1:(1/1):especi_roed_famil_cricetida
1:(1/1):especi_lenhos_famil_lecythidacea
1:(1/1):el_chalten_cidad_recent
1:(1/1):ensin_superi_sedi_cidad
1:(1/1):easton_cidad_localiz_estad
1:(1/1):estad_nort_american_oregon
1:(1/1):eletr_alta_veloc_orig
1:(1/1):equivalent_terce_nivel_futebol
1:(1/1):especi_wallaby_viv_austral
1:(1/1):especi_ave_famil_corvida
1:(1/1):ep_band_king_crimson
1:(1/1):fazer_part_elenc_medalh
1:(1/1):futebol_seri_a3_2014
1:(1/1):fred_savag_prime_apresent
1:(1/1):futebol_tcheco_atu_mei
1:(1/1):futebol_tempor_2010_2011
1:(1/1):forc_jog_onlin_3a
1:(1/1):foster_especi_lenhos_famil
1:(1/1):fund_antig_empres_mae
1:(1/1):fac_great_trang_tow
1:(1/1):florenc_cidad_localiz_estad
1:(1/1):faculdad_vicos_instituica_priv
1:(1/1):filarmon_taip_orquestr_base
1:(1/1):futebol_principal_competica_futebol
1:(1/1):futebol_franc_atu_mei
1:(1/1):fregues_portugues_concelh_celor
1:(1/1):fc_senec_ser_equip
1:(1/1):futebol_italian_atu_volant
1:(1/1):francisc_mari_corre_sa
1:(1/1):famil_peix_subord_stromateoidei
1:(1/1):filh_adam_will_ser
1:(1/1):filosof_canadens_especializ_filosof
1:(1/1):franc_atu_mei_campist
1:(1/1):grand_premi_estad_unid
1:(1/1):grang_cidad_localiz_estad
1:(1/1):grav_quart_album_estudi
1:(1/1):gracil_gracil_subespeci_inset
1:(1/1):gracil_subespeci_inset_coleopt
1:(1/1):gen_aves_cuculiform_famil
1:(1/1):gen_botan_famil_acanthacea
1:(1/1):great_trang_tow_alta
1:(1/1):gen_botan_pertencent_famil
1:(1/1):greg_futebol_tempor_2010
1:(1/1):gen_cinodont_famil_traversodontida
1:(1/1):gust_foster_especi_lenhos
1:(1/1):glenburn_regia_cens_design
1:(1/1):grubbs_cidad_localiz_estad
1:(1/1):heath_cidad_localiz_estad
1:(1/1):her_canca_cantor_american
1:(1/1):hammond_especi_roed_famil
1:(1/1):halifax_cidad_localiz_estad
1:(1/1):helen_simbol_ofici_sant
1:(1/1):ion_cidad_localiz_estad
1:(1/1):icap_form_basic_protocol
1:(1/1):instanc_poder_judici_paulist
1:(1/1):instituica_priv_ensin_superi
1:(1/1):idae_aversat_especi_inset
1:(1/1):independenc_municipi_estad_chiap
1:(1/1):igrej_paroquial_sant_agostinh
1:(1/1):iritu_municipi_brasile_estad
1:(1/1):jordan_futebol_principal_competica
1:(1/1):jog_onlin_3a_pesso
1:(1/1):japoat_municipi_brasile_estad
1:(1/1):japan_ser_event_val
1:(1/1):jogad_manchest_united_perd
1:(1/1):juventus_conquist_8a_titul
1:(1/1):kirtland_cidad_localiz_estad
1:(1/1):khari_road_cidad_distrit
1:(1/1):kma_are_180_habitant
1:(1/1):localiz_direcca_constelaca_pisc
1:(1/1):linevill_cidad_localiz_estad
1:(1/1):localiz_estad_american_flor
1:(1/1):local_cult_diret_jurisdica
1:(1/1):localiz_direcca_constelaca_leo
1:(1/1):localiz_part_nort_pais
1:(1/1):laccob_gracil_gracil_subespeci
1:(1/1):localiz_estad_american_missour
1:(1/1):localiz_estad_american_mississipp
1:(1/1):localiz_estad_american_nebrask
1:(1/1):localiz_direcca_constelaca_sculpt
1:(1/1):localiz_estad_american_nov
1:(1/1):localiz_estad_american_maryland
1:(1/1):luangw_gen_cinodont_famil
1:(1/1):lanc_dezembr_1976_album
1:(1/1):luc_cidad_localiz_estad
1:(1/1):localiz_estad_american_kentucky
1:(1/1):mari_corre_sa_benevid
1:(1/1):mangum_cidad_localiz_estad
1:(1/1):magnol_vil_localiz_estad
1:(1/1):marinh_endem_mar_mediterrane
1:(1/1):mat_actriz_model_portugues
1:(1/1):marvil_antig_obra_religi
1:(1/1):melinda_especi_ave_famil
1:(1/1):muniqu_6_fevere_1958
1:(1/1):melros_cidad_localiz_estad
1:(1/1):matt_parkman_personag_seri
1:(1/1):marshall_cidad_estad_nort
1:(1/1):municipi_brasile_estad_sergip
1:(1/1):mafald_estev_mat_actriz
1:(1/1):mart_prat_ser_polit
1:(1/1):multipl_eletr_alta_veloc
1:(1/1):michatoy_rio_centr_american
1:(1/1):mindomys_hammond_especi_roed
1:(1/1):municipi_brasile_estad_piau
1:(1/1):masculin_2008_ser_decim
1:(1/1):medard_fazer_part_elenc
1:(1/1):marc_1982_mai_1986
1:(1/1):manchest_united_perd_vid
1:(1/1):minst_vil_localiz_estad
1:(1/1):municipi_brasile_estad_ser
1:(1/1):municipi_brasile_interi_estad
1:(1/1):marg_direit_rio_sen
1:(1/1):nasc_28_dezembr_1993
1:(1/1):nort_american_beyonc_grav
1:(1/1):nasc_7_setembr_1960
1:(1/1):nun_cunh_ser_polit
1:(1/1):nasc_estre_show_1975
1:(1/1):nom_empres_equip_desport
1:(1/1):ngc_3357_galax_elipt
1:(1/1):ngc_7398_galax_espiral
1:(1/1):ngc_423_galax_espiral
1:(1/1):nacional_basquet_masculin_2008
1:(1/1):nasc_24_novembr_1968
1:(1/1):nautic_portugu_fund_1943
1:(1/1):norisring_circuit_rua_localiz
1:(1/1):nov_sant_rit_municipi
1:(1/1):ogden_cidad_localiz_estad
1:(1/1):original_lanc_dezembr_1976
1:(1/1):ocean_especi_erva_marinh
1:(1/1):obra_religi_localiz_lisbo
1:(1/1):orquestr_filarmon_taip_orquestr
1:(1/1):orga_respons_reserv_our
1:(1/1):obtev_bacharel_econom_univers
1:(1/1):plan_1811_plan_urbanist
1:(1/1):panam_municipi_brasile_interi
1:(1/1):pra_cocanh_pra_bel
1:(1/1):posidon_ocean_especi_erva
1:(1/1):peix_actinopterige_famil_cyprinidae
1:(1/1):polifag_pertencent_famil_bostrichida
1:(1/1):principal_competica_futebol_jordan
1:(1/1):petropedet_palmip_especi_anfibi
1:(1/1):peruru_castel_vadian_salv
1:(1/1):palmip_especi_anfibi_famil
1:(1/1):prime_divisa_futebol_pais
1:(1/1):part_elenc_medalh_bronz
1:(1/1):pailin_ser_princip_fort
1:(1/1):peru_localiz_regia_apurimac
1:(1/1):perfaz_total_92_episodi
1:(1/1):perrytown_cidad_localiz_estad
1:(1/1):pra_bel_municipi_caraguatatub
1:(1/1):prad_fregues_portugues_concelh
1:(1/1):prat_ser_polit_brasile
1:(1/1):paul_ser_instanc_poder
1:(1/1):priv_ensin_superi_sedi
1:(1/1):perd_vid_desastr_aere
1:(1/1):prime_album_lanc_carlinh
1:(1/1):provinc_peru_localiz_regia
1:(1/1):prime_divisa_campeonat_greg
1:(1/1):plan_urbanist_cidad_nov
1:(1/1):public_1973_pertencent_terce
1:(1/1):par_20_arrondissements_par
1:(1/1):part_peruru_castel_vadian
1:(1/1):pristimant_xylochobates_especi_anfibi
1:(1/1):polit_brasile_estad_min
1:(1/1):personag_seri_tv_estadunidens
1:(1/1):president_argentin_alto_carg
1:(1/1):princip_fort_khmer_vermelh
1:(1/1):prime_apresent_nasc_estre
1:(1/1):parkman_personag_seri_tv
1:(1/1):philipp_medard_fazer_part
1:(1/1):portugal_competica_ragueb_portugal
1:(1/1):portugues_concelh_celor_beir
1:(1/1):progr_27m_viges_set
1:(1/1):pianist_american_georg_winston
1:(1/1):pertencent_terce_geraca_modern
1:(1/1):paroquial_sant_agostinh_marvil
1:(1/1):paul_godoy_president_entidad
1:(1/1):produz_estad_unid_marc
1:(1/1):principal_divisa_futebol_greg
1:(1/1):polifag_pertencent_famil_hydrophilidae
1:(1/1):phaenicopha_sumatranus_especi_ave
1:(1/1):paulist_futebol_seri_a3
1:(1/1):premi_estad_unid_2006
1:(1/1):quart_album_estudi_band
1:(1/1):quart_album_estudi_4
1:(1/1):represent_prime_divisa_futebol
1:(1/1):rit_municipi_brasile_estad
1:(1/1):rockferry_album_estre_cantor
1:(1/1):rio_michatoy_rio_centr
1:(1/1):rasbor_baliens_especi_peix
1:(1/1):road_cidad_distrit_nuapatn
1:(1/1):rox_municipi_brasile_estad
1:(1/1):rio_centr_american_guatemal
1:(1/1):respons_reserv_our_pais
1:(1/1):reagan_254_cond_estad
1:(1/1):sant_agostinh_marvil_antig
1:(1/1):scortechini_especi_plant_famil
1:(1/1):sail_part_peruru_castel
1:(1/1):ser_futebol_treinad_ingles
1:(1/1):seri_a3_2014_equivalent
1:(1/1):ser_princip_fort_khmer
1:(1/1):superi_sedi_cidad_vicos
1:(1/1):ser_polit_brasile_estad
1:(1/1):ser_competica_futebol_brasile
1:(1/1):ser_event_val_realiz
1:(1/1):simbol_ofici_sant_helen
1:(1/1):supertac_portugal_competica_ragueb
1:(1/1):ser_instanc_poder_judici
1:(1/1):sultanganj_cidad_distrit_bhagalpur
1:(1/1):situ_fregues_portugues_pontinh
1:(1/1):savag_prime_apresent_nasc
1:(1/1):ser_goncal_futebol_club
1:(1/1):ser_equip_eslovac_futebol
1:(1/1):ser_juventus_conquist_8a
1:(1/1):sext_album_pianist_american
1:(1/1):senec_ser_equip_eslovac
1:(1/1):ser_decim_non_edica
1:(1/1):seri_tv_estadunidens_hero
1:(1/1):ser_especi_wallaby_viv
1:(1/1):ser_ser_goncal_futebol
1:(1/1):sant_helen_simbol_ofici
1:(1/1):suec_localiz_cond_estocolom
1:(1/1):ser_produz_estad_unid
1:(1/1):situ_marg_direit_rio
1:(1/1):set_foguet_progr_11f615a60
1:(1/1):ser_decim_corr_tempor
1:(1/1):sant_rit_municipi_brasile
1:(1/1):summ_sext_album_pianist
1:(1/1):sangh_12_depart_republ
1:(1/1):ser_paul_ser_instanc
1:(1/1):ser_jogad_manchest_united
1:(1/1):subespeci_inset_coleopt_polifag
1:(1/1):saillev_nom_empres_equip
1:(1/1):setembr_1918_15_junh
1:(1/1):sumatranus_especi_ave_famil
1:(1/1):tac_competenc_ser_competica
1:(1/1):terr_rox_municipi_brasile
1:(1/1):tim_canca_cantor_nort
1:(1/1):terce_nivel_futebol_paulist
1:(1/1):tempor_2010_2011_principal
1:(1/1):taip_orquestr_base_taip
1:(1/1):tcheco_atu_mei_ofens
1:(1/1):transaca_anunci_13_marc
1:(1/1):tribunal_alcad_criminal_ser
1:(1/1):tow_alta_pared_vertical
1:(1/1):trang_tow_alta_pared
1:(1/1):thaikkad_vil_distrit_thrissur
1:(1/1):titul_histor_campeonat_italian
1:(1/1):unidad_multipl_eletr_alta
1:(1/1):unid_2006_ser_decim
1:(1/1):unfold_quart_album_estudi
1:(1/1):unid_marc_1982_mai
1:(1/1):urbanist_cidad_nov_iorqu
1:(1/1):united_perd_vid_desastr
1:(1/1):upland_vil_localiz_estad
1:(1/1):viv_album_viv_band
1:(1/1):vel_atlant_club_nautic
1:(1/1):vic_president_argentin_alto
1:(1/1):viv_band_brasile_dr
1:(1/1):vil_localiz_estad_nort
1:(1/1):viges_set_foguet_progr
1:(1/1):vid_desastr_aere_muniqu
1:(1/1):vicos_instituica_priv_ensin
1:(1/1):viv_livr_claric_lispect
1:(1/1):versa_cov_band_queen
1:(1/1):vroo_ep_band_king
1:(1/1):val_japan_ser_event
1:(1/1):will_ser_guitarr_band
1:(1/1):wallaby_rab_preg_crescent
1:(1/1):worodoug_19_regio_cost
1:(1/1):woodstock_cidad_localiz_estad
1:(1/1):xylochobates_especi_anfibi_famil
1:(1/1):yuanbaoshanens_especi_conif_famil
1:(1/1):zon_region_cop_dav
1:(1/1):zon_amer_3_zon
1:(1/1):zaki_especi_plant_famil
1:(1/1):19_regio_cost_marf
1:(1/1):2008_ser_decim_non
1:(1/1):254_cond_estad_american
1:(1/1):8a_titul_histor_campeonat
1:(1/1):23_kma_are_180
1:(1/1):27m_viges_set_foguet
1:(1/1):254_cond_estad_nort
1:(1/1):1976_album_day_rac
1:(1/1):1811_plan_urbanist_cidad
1:(1/1):1973_pertencent_terce_geraca
1:(1/1):1918_15_junh_1996
1:(1/1):2006_ser_decim_corr
1:(1/1):2010_2011_principal_divisa
1:(1/1):2011_principal_divisa_futebol
1:(1/1):3_zon_region_cop
1:(1/1):6_agost_1667_basile
1:(1/1):1668_12_jane_1735
1:(1/1):2014_equivalent_terce_nivel
1:(1/1):12_depart_republ_cong
1:(1/1):16_setembr_1918_15
2:(1/1):especi_plant_famil_myrsinaceae
2:(1/1):localiz_estad_american_kans
2:(1/1):estad_nort_american_virgin
2:(1/1):estad_nort_american_oklahom
2:(1/1):inset_coleopt_polifag_pertencent
2:(1/1):coleopt_polifag_pertencent_famil
2:(1/1):localiz_estad_american_michigan
2:(1/1):design_localiz_estad_american
3:(1/1):design_localiz_estad_nort
3:(1/1):localiz_estad_american_iow
3:(1/1):estad_nort_american_ohi
3:(1/1):localiz_estad_american_illino
3:(1/1):localiz_estad_american_arkans
5:(1/1):regia_cens_design_localiz
5:(1/1):estad_nort_american_tex
5:(1/1):cens_design_localiz_estad
5:(1/1):asteroid_cintur_principal_diametr
6:(1/1):vil_localiz_estad_american
10:(1/1):cidad_localiz_estad_nort
12:(1/1):cidad_localiz_estad_american
14:(1/1):localiz_estad_nort_american
