04 : 1(1/1)
       04:1
0559689 : 1(1/1)
       0559689:1
0694161 : 1(1/1)
       0694161:1
0710822 : 1(1/1)
       0710822:1
1 : 8(1/1)
       1:8
10 : 1(1/1)
       10:1
1031 : 1(1/1)
       1031:1
10619 : 1(1/1)
       10619:1
10676 : 1(1/1)
       10676:1
10857 : 1(1/1)
       10857:1
11414 : 1(1/1)
       11414:1
11f615a60 : 1(1/1)
       11f615a60:1
12 : 3(1/1)
       12:3
12075 : 1(1/1)
       12075:1
13 : 2(1/1)
       13:2
13423 : 1(1/1)
       13423:1
13425 : 1(1/1)
       13425:1
14 : 1(1/1)
       14:1
1431894 : 1(1/1)
       1431894:1
15 : 1(1/1)
       15:1
1536852 : 1(1/1)
       1536852:1
15965 : 1(1/1)
       15965:1
1597599 : 1(1/1)
       1597599:1
16 : 3(1/1)
       16:3
1667 : 1(1/1)
       1667:1
1668 : 1(1/1)
       1668:1
1735 : 1(1/1)
       1735:1
1748 : 1(1/1)
       1748:1
18 : 1(1/1)
       18:1
180 : 1(1/1)
       180:1
1811 : 1(1/1)
       1811:1
1836 : 1(1/1)
       1836:1
183952 : 1(1/1)
       183952:1
1840 : 1(1/1)
       1840:1
19 : 1(1/1)
       19:1
1912 : 1(1/1)
       1912:1
1918 : 2(1/1)
       1918:2
1936 : 2(1/1)
       1936:2
1939 : 1(1/1)
       1939:1
1940 : 1(1/1)
       1940:1
1942 : 1(1/1)
       1942:1
1943 : 1(1/1)
       1943:1
1946 : 1(1/1)
       1946:1
1958 : 1(1/1)
       1958:1
1960 : 1(1/1)
       1960:1
1967 : 1(1/1)
       1967:1
1968 : 1(1/1)
       1968:1
1970 : 1(1/1)
       1970:1
1971 : 1(1/1)
       1971:1
1973 : 1(1/1)
       1973:1
1975 : 3(1/1)
       1975:3
1976 : 1(1/1)
       1976:1
1977 : 2(1/1)
       1977:2
1979 : 1(1/1)
       1979:1
1981 : 1(1/1)
       1981:1
1982 : 1(1/1)
       1982:1
1985 : 1(1/1)
       1985:1
1986 : 1(1/1)
       1986:1
1992 : 1(1/1)
       1992:1
1993 : 1(1/1)
       1993:1
1996 : 1(1/1)
       1996:1
2 : 19(1/1)
       2:19
20 : 2(1/1)
       20:2
2006 : 4(1/1)
       2006:4
2008 : 1(1/1)
       2008:1
2010 : 1(1/1)
       2010:1
2011 : 2(1/1)
       2011:2
2013 : 1(1/1)
       2013:1
2014 : 1(1/1)
       2014:1
2146849 : 1(1/1)
       2146849:1
23 : 1(1/1)
       23:1
24 : 1(1/1)
       24:1
254 : 2(1/1)
       254:2
26 : 1(1/1)
       26:1
27 : 1(1/1)
       27:1
27m : 1(1/1)
       27m:1
28 : 2(1/1)
       28:2
29 : 3(1/1)
       29:3
2947234 : 1(1/1)
       2947234:1
3 : 2(1/1)
       3:2
303 : 1(1/1)
       303:1
3243216 : 1(1/1)
       3243216:1
32944 : 1(1/1)
       32944:1
3357 : 1(1/1)
       3357:1
3818 : 1(1/1)
       3818:1
395 : 1(1/1)
       395:1
3a : 1(1/1)
       3a:1
4 : 1(1/1)
       4:1
423 : 1(1/1)
       423:1
426 : 1(1/1)
       426:1
4415 : 1(1/1)
       4415:1
47 : 1(1/1)
       47:1
5199 : 1(1/1)
       5199:1
5331708 : 1(1/1)
       5331708:1
5485466 : 1(1/1)
       5485466:1
5610957 : 1(1/1)
       5610957:1
5890348 : 1(1/1)
       5890348:1
6 : 3(1/1)
       6:3
6160 : 1(1/1)
       6160:1
6587 : 1(1/1)
       6587:1
68 : 1(1/1)
       68:1
683 : 1(1/1)
       683:1
7 : 1(1/1)
       7:1
718123 : 1(1/1)
       718123:1
7313012 : 1(1/1)
       7313012:1
7391 : 1(1/1)
       7391:1
7398 : 1(1/1)
       7398:1
75 : 1(1/1)
       75:1
8 : 1(1/1)
       8:1
83 : 1(1/1)
       83:1
8446 : 1(1/1)
       8446:1
85389 : 1(1/1)
       85389:1
8604847 : 1(1/1)
       8604847:1
870662 : 1(1/1)
       870662:1
8841008 : 1(1/1)
       8841008:1
8a : 1(1/1)
       8a:1
9 : 2(1/1)
       9:2
9055541 : 1(1/1)
       9055541:1
92 : 1(1/1)
       92:1
9458271 : 1(1/1)
       9458271:1
9537245 : 1(1/1)
       9537245:1
96 : 1(1/1)
       96:1
9611344 : 1(1/1)
       9611344:1
9629 : 1(1/1)
       9629:1
9872 : 1(1/1)
       9872:1
99 : 1(1/1)
       99:1
9932531 : 1(1/1)
       9932531:1
9967 : 1(1/1)
       9967:1
a3 : 1(1/1)
       a3:1
abi : 1(1/1)
       abies:1
abre : 1(1/1)
       abre:1
abril : 2(1/1)
       abril:2
acanthacea : 1(1/1)
       acanthaceae:1
achucarr : 1(1/1)
       achucarro:1
actinopterige : 1(1/1)
       actinopterigeo:1
actriz : 1(1/1)
       actriz:1
adam : 1(1/1)
       adam:1
adorjanhaz : 1(1/1)
       adorjanhaza:1
aere : 1(1/1)
       aereo:1
aeroport : 1(1/1)
       aeroporto:1
agost : 1(1/1)
       agosto:1
agostinh : 1(1/1)
       agostinho:1
agu : 1(1/1)
       agua:1
al : 1(1/1)
       al:1
alberg : 1(1/1)
       albergaria:1
album : 7(1/1)
       album:7
alcad : 1(1/1)
       alcada:1
alde : 1(1/1)
       aldeia:1
alem : 1(1/1)
       alema:1
alema : 1(1/1)
       alemao:1
alemanh : 1(1/1)
       alemanha:1
alenc : 1(1/1)
       alencar:1
alfagamabetiz : 1(1/1)
       alfagamabetizado:1
allanchu : 1(1/1)
       allanchu:1
almah : 1(1/1)
       almah:1
alpin : 1(1/1)
       alpino:1
alta : 2(1/1)
       alta:2
alto : 1(1/1)
       alto:1
amarsipida : 1(1/1)
       amarsipidae:1
amer : 1(1/1)
       americas:1
american : 43(1/1)
       americana:2
       americano:41
anfibi : 2(1/1)
       anfibio:2
annamocary : 1(1/1)
       annamocarya:1
anne : 1(1/1)
       anne:1
anos : 1(1/1)
       anos:1
antanhol : 1(1/1)
       antanhol:1
anterior : 1(1/1)
       anteriormente:1
anthus : 1(1/1)
       anthus:1
antig : 3(1/1)
       antigas:1
       antiga:2
antoni : 2(1/1)
       antonio:2
anunci : 1(1/1)
       anunciada:1
aparec : 1(1/1)
       aparecido:1
apg : 1(1/1)
       apg:1
apresent : 1(1/1)
       apresentador:1
apurimac : 1(1/1)
       apurimac:1
arctic : 1(1/1)
       arctica:1
ardis : 2(1/1)
       ardisia:2
are : 2(1/1)
       area:1
       areas:1
argentin : 3(1/1)
       argentina:3
argon : 1(1/1)
       argonia:1
ari : 1(1/1)
       arias:1
arkadiusz : 1(1/1)
       arkadiusz:1
arkans : 3(1/1)
       arkansas:3
arrondissement : 1(1/1)
       arrondissement:1
arrondissements : 1(1/1)
       arrondissements:1
asa : 1(1/1)
       asa:1
asteroid : 48(1/1)
       asteroide:48
atlant : 1(1/1)
       atlantico:1
ator : 3(1/1)
       ator:3
atu : 4(1/1)
       atua:1
       atuava:3
aub : 1(1/1)
       aube:1
auchel : 1(1/1)
       auchel:1
auglaiz : 1(1/1)
       auglaize:1
austral : 1(1/1)
       australia:1
austriac : 1(1/1)
       austriaco:1
automobil : 1(1/1)
       automobilista:1
ave : 5(1/1)
       ave:5
aversat : 1(1/1)
       aversata:1
aves : 1(1/1)
       aves:1
awanoyum : 1(1/1)
       awanoyumi:1
bacharel : 1(1/1)
       bacharel:1
bairr : 1(1/1)
       bairro:1
baliens : 1(1/1)
       baliensis:1
ballerup : 1(1/1)
       ballerup:1
banc : 1(1/1)
       banco:1
band : 5(1/1)
       banda:5
bande : 1(1/1)
       bandeira:1
bann : 1(1/1)
       banner:1
barcelon : 1(1/1)
       barcelona:1
base : 2(1/1)
       baseada:1
       baseado:1
basic : 1(1/1)
       basica:1
basile : 2(1/1)
       basileia:2
basquet : 1(1/1)
       basquete:1
bawal : 1(1/1)
       bawal:1
beir : 1(1/1)
       beira:1
bel : 1(1/1)
       belas:1
belmarc : 1(1/1)
       belmarco:1
benevid : 1(1/1)
       benevides:1
bernoull : 1(1/1)
       bernoulli:1
beyonc : 1(1/1)
       beyonce:1
bhagalpur : 1(1/1)
       bhagalpur:1
bifoveolatus : 1(1/1)
       bifoveolatus:1
bih : 1(1/1)
       bihar:1
bilba : 1(1/1)
       bilbao:1
biol : 1(1/1)
       biola:1
biolog : 1(1/1)
       biologista:1
blessing : 1(1/1)
       blessing:1
bluthn : 1(1/1)
       bluthner:1
bobwoolley : 1(1/1)
       bobwoolley:1
boon : 1(1/1)
       boone:1
bostrichida : 1(1/1)
       bostrichidae:1
botan : 3(1/1)
       botanico:3
bouton : 1(1/1)
       boutonia:1
br : 1(1/1)
       br:1
brachygalax : 1(1/1)
       brachygalaxias:1
brasil : 1(1/1)
       brasil:1
brasile : 13(1/1)
       brasileira:2
       brasileiro:11
brass : 1(1/1)
       brassens:1
bringmann : 1(1/1)
       bringmann:1
britan : 2(1/1)
       britanico:1
       britanicos:1
british : 1(1/1)
       british:1
bronz : 1(1/1)
       bronze:1
brooksvill : 1(1/1)
       brooksville:1
brown : 1(1/1)
       brown:1
buchanan : 1(1/1)
       buchanan:1
bulent : 1(1/1)
       bulent:1
bullock : 1(1/1)
       bullocki:1
cabec : 1(1/1)
       cabeca:1
cambridg : 1(1/1)
       cambridge:1
camel : 1(1/1)
       camela:1
campea : 2(1/1)
       campeao:2
campeonat : 5(1/1)
       campeonato:5
campist : 1(1/1)
       campista:1
can : 1(1/1)
       canada:1
canadens : 1(1/1)
       canadense:1
canca : 3(1/1)
       cancao:3
candoll : 1(1/1)
       candolle:1
canic : 1(1/1)
       canicos:1
cann : 1(1/1)
       canne:1
cant : 1(1/1)
       cantor:1
cantor : 3(1/1)
       cantora:3
caos : 1(1/1)
       caos:1
capital : 1(1/1)
       capital:1
caraguatatub : 1(1/1)
       caraguatatuba:1
carey : 1(1/1)
       carey:1
carg : 1(1/1)
       cargo:1
carl : 1(1/1)
       carlos:1
carlinh : 1(1/1)
       carlinhos:1
carr : 1(1/1)
       carro:1
caseyvill : 1(1/1)
       caseyville:1
casim : 1(1/1)
       casimir:1
castel : 1(1/1)
       castelo:1
catol : 1(1/1)
       catolica:1
cayanus : 1(1/1)
       cayanus:1
celor : 1(1/1)
       celorico:1
cens : 5(1/1)
       censo:5
centr : 1(1/1)
       centro:1
central : 1(1/1)
       central:1
cha : 1(1/1)
       cha:1
chalten : 1(1/1)
       chalten:1
cham : 1(1/1)
       chamada:1
chev : 1(1/1)
       chev:1
chiap : 1(1/1)
       chiapas:1
chilostom : 1(1/1)
       chilostoma:1
chilton : 1(1/1)
       chilton:1
chinch : 1(1/1)
       chincheros:1
chupad : 1(1/1)
       chupadero:1
cidad : 33(1/1)
       cidade:33
cienc : 1(1/1)
       ciencia:1
cientist : 1(1/1)
       cientista:1
cingulellum : 1(1/1)
       cingulellum:1
cinodont : 1(1/1)
       cinodonte:1
cintur : 24(1/1)
       cintura:24
cinz : 1(1/1)
       cinza:1
circuit : 1(1/1)
       circuito:1
clamat : 1(1/1)
       clamator:1
claric : 1(1/1)
       clarice:1
class : 1(1/1)
       class:1
classific : 1(1/1)
       classificam:1
clayton : 1(1/1)
       clayton:1
club : 3(1/1)
       clube:3
cocanh : 1(1/1)
       cocanha:1
coccyzida : 1(1/1)
       coccyzidae:1
coccyzus : 1(1/1)
       coccyzus:1
coimbr : 1(1/1)
       coimbra:1
coleopt : 2(1/1)
       coleopteros:2
collin : 1(1/1)
       collin:1
com : 1(1/1)
       comando:1
commission : 1(1/1)
       commissioners:1
competenc : 1(1/1)
       competencia:1
competica : 3(1/1)
       competicao:3
composit : 2(1/1)
       compositor:2
comun : 1(1/1)
       comuna:1
concelh : 3(1/1)
       concelho:3
cond : 41(1/1)
       condados:2
       condado:39
cong : 1(1/1)
       congo:1
congress : 1(1/1)
       congressos:1
conhec : 1(1/1)
       conhecidas:1
conif : 1(1/1)
       conifera:1
conquist : 1(1/1)
       conquistou:1
consagr : 1(1/1)
       consagrada:1
constelaca : 5(1/1)
       constelacao:5
cop : 1(1/1)
       copa:1
copenhag : 1(1/1)
       copenhaga:1
corean : 1(1/1)
       coreano:1
corp : 1(1/1)
       corp:1
corr : 1(1/1)
       corrida:1
corre : 1(1/1)
       correia:1
corvida : 1(1/1)
       corvidae:1
cost : 1(1/1)
       costa:1
cov : 1(1/1)
       cover:1
craugastorida : 1(1/1)
       craugastoridae:1
crescent : 1(1/1)
       crescente:1
crianc : 1(1/1)
       criancas:1
cricetida : 1(1/1)
       cricetidae:1
criminal : 1(1/1)
       criminal:1
crimson : 1(1/1)
       crimson:1
cuc : 1(1/1)
       cuco:1
cuculida : 3(1/1)
       cuculidae:3
cuculiform : 1(1/1)
       cuculiformes:1
cult : 1(1/1)
       culto:1
cunh : 1(1/1)
       cunha:1
cust : 1(1/1)
       custer:1
cyanocorax : 1(1/1)
       cyanocorax:1
cyprinidae : 1(1/1)
       cyprinidae:1
dall : 1(1/1)
       dallas:1
danvill : 1(1/1)
       danville:1
dav : 2(1/1)
       dave:1
       davis:1
dawson : 1(1/1)
       dawson:1
day : 1(1/1)
       day:1
dc : 1(1/1)
       dc:1
dearborn : 1(1/1)
       dearborn:1
decim : 2(1/1)
       decima:2
defens : 1(1/1)
       defensor:1
deledd : 1(1/1)
       deledda:1
depart : 1(1/1)
       departamentos:1
derby : 1(1/1)
       derby:1
desastr : 1(1/1)
       desastre:1
desenvolv : 1(1/1)
       desenvolvimento:1
desfil : 1(1/1)
       desfile:1
design : 5(1/1)
       designada:5
desport : 1(1/1)
       desportivo:1
dezembr : 2(1/1)
       dezembro:2
diamantin : 1(1/1)
       diamantina:1
diametr : 5(1/1)
       diametro:5
dinamarc : 1(1/1)
       dinamarca:1
dinod : 1(1/1)
       dinoderus:1
dioces : 1(1/1)
       diocese:1
direca : 3(1/1)
       direcao:3
direcca : 3(1/1)
       direccao:3
direit : 1(1/1)
       direita:1
diret : 2(1/1)
       diretamente:1
       diretor:1
distrit : 4(1/1)
       distrito:4
divisa : 3(1/1)
       divisao:3
dorchest : 1(1/1)
       dorchester:1
dortmund : 1(1/1)
       dortmund:1
dr : 1(1/1)
       dr:1
dryden : 1(1/1)
       dryden:1
duffy : 1(1/1)
       duffy:1
easton : 2(1/1)
       easton:2
eberhard : 1(1/1)
       eberhard:1
eccles : 1(1/1)
       eccles:1
echnaton : 1(1/1)
       echnaton:1
econom : 1(1/1)
       economia:1
edica : 1(1/1)
       edicao:1
edifici : 1(1/1)
       edificio:1
el : 1(1/1)
       el:1
elcki : 1(1/1)
       elcki:1
eldor : 1(1/1)
       eldorado:1
elenc : 1(1/1)
       elenco:1
eletr : 1(1/1)
       eletrica:1
elipt : 1(1/1)
       eliptica:1
elk : 1(1/1)
       elk:1
ellenton : 1(1/1)
       ellenton:1
emili : 1(1/1)
       emilio:1
empres : 4(1/1)
       empresa:4
end : 1(1/1)
       end:1
endem : 1(1/1)
       endemica:1
ensin : 1(1/1)
       ensino:1
entidad : 1(1/1)
       entidade:1
ep : 1(1/1)
       ep:1
episodi : 1(1/1)
       episodios:1
epoc : 1(1/1)
       epoca:1
equip : 2(1/1)
       equipamento:1
       equipe:1
equivalent : 1(1/1)
       equivalente:1
erva : 1(1/1)
       erva:1
escoc : 1(1/1)
       escoces:1
eslovac : 1(1/1)
       eslovaca:1
esloven : 1(1/1)
       eslovenia:1
espanh : 1(1/1)
       espanha:1
espanhol : 1(1/1)
       espanhol:1
especi : 19(1/1)
       especies:1
       especie:18
especializ : 1(1/1)
       especializado:1
especif : 1(1/1)
       especificamente:1
espiral : 2(1/1)
       espiral:2
esquiad : 1(1/1)
       esquiador:1
estad : 52(1/1)
       estados:2
       estado:50
estadi : 1(1/1)
       estadio:1
estadunidens : 3(1/1)
       estadunidense:3
estev : 1(1/1)
       esteves:1
estocolom : 1(1/1)
       estocolomo:1
estre : 2(1/1)
       estreia:2
estrel : 3(1/1)
       estrela:3
estudi : 2(1/1)
       estudio:2
evanilson : 1(1/1)
       evanilson:1
event : 1(1/1)
       evento:1
fac : 1(1/1)
       face:1
faculdad : 1(1/1)
       faculdade:1
famil : 23(1/1)
       familia:23
far : 1(1/1)
       faro:1
fazer : 1(1/1)
       fez:1
fc : 1(1/1)
       fc:1
fe : 1(1/1)
       fe:1
ferre : 1(1/1)
       ferreira:1
fevere : 2(1/1)
       fevereiro:2
filarmon : 1(1/1)
       filarmonica:1
filh : 1(1/1)
       filho:1
filial : 1(1/1)
       filial:1
filosof : 2(1/1)
       filosofia:1
       filosofo:1
flor : 1(1/1)
       florida:1
florenc : 1(1/1)
       florence:1
foguet : 1(1/1)
       foguete:1
forc : 1(1/1)
       force:1
form : 1(1/1)
       forma:1
fort : 1(1/1)
       fortes:1
foster : 1(1/1)
       fosteri:1
franc : 2(1/1)
       frances:1
       franca:1
francisc : 2(1/1)
       francisco:2
franklin : 1(1/1)
       franklin:1
fred : 1(1/1)
       fred:1
fregues : 3(1/1)
       freguesia:3
fulton : 1(1/1)
       fulton:1
fund : 2(1/1)
       fundiu:1
       fundado:1
futebol : 18(1/1)
       futebolista:5
       futebol:13
galax : 3(1/1)
       galaxia:3
galaxiida : 1(1/1)
       galaxiidae:1
gales : 1(1/1)
       galesa:1
gastropod : 1(1/1)
       gastropode:1
gavin : 1(1/1)
       gavin:1
gen : 4(1/1)
       genero:4
geometrida : 1(1/1)
       geometridae:1
georg : 1(1/1)
       george:1
ger : 2(1/1)
       gerais:2
geraca : 1(1/1)
       geracao:1
glandar : 1(1/1)
       glandarius:1
glenburn : 1(1/1)
       glenburn:1
glowack : 1(1/1)
       glowacki:1
godoy : 1(1/1)
       godoy:1
goi : 1(1/1)
       goias:1
golfist : 1(1/1)
       golfista:1
goncal : 1(1/1)
       goncalo:1
gorlits : 1(1/1)
       gorlitsa:1
gracil : 2(1/1)
       gracilis:2
gralh : 1(1/1)
       gralha:1
grand : 2(1/1)
       grande:2
grang : 1(1/1)
       granger:1
grav : 1(1/1)
       gravada:1
graz : 1(1/1)
       grazia:1
gre : 1(1/1)
       greer:1
great : 1(1/1)
       great:1
green : 1(1/1)
       green:1
greg : 2(1/1)
       grego:2
grubbs : 1(1/1)
       grubbs:1
grun : 1(1/1)
       grun:1
guatemal : 1(1/1)
       guatemala:1
guian : 1(1/1)
       guiana:1
guitarr : 1(1/1)
       guitarrista:1
gussall : 1(1/1)
       gussalli:1
gust : 1(1/1)
       gustavia:1
habitant : 1(1/1)
       habitantes:1
hacking : 1(1/1)
       hacking:1
halifax : 2(1/1)
       halifax:2
hammond : 1(1/1)
       hammondi:1
haryan : 1(1/1)
       haryana:1
heath : 1(1/1)
       heath:1
heatley : 1(1/1)
       heatley:1
helen : 2(1/1)
       helena:2
helicida : 1(1/1)
       helicidae:1
hempstead : 1(1/1)
       hempstead:1
her : 1(1/1)
       hero:1
hercul : 3(1/1)
       hercules:1
       herculis:2
hero : 1(1/1)
       heroes:1
histor : 1(1/1)
       historia:1
hook : 1(1/1)
       hooker:1
http : 1(1/1)
       http:1
hub : 1(1/1)
       hub:1
hung : 1(1/1)
       hungaro:1
hydrophilidae : 1(1/1)
       hydrophilidae:1
hylton : 1(1/1)
       hylton:1
ian : 1(1/1)
       ian:1
icap : 1(1/1)
       icap:1
idae : 1(1/1)
       idaea:1
idt : 2(1/1)
       idt:2
igrej : 2(1/1)
       igreja:2
ii : 1(1/1)
       ii:1
illino : 3(1/1)
       illinois:3
inclu : 1(1/1)
       incluido:1
independenc : 1(1/1)
       independencia:1
indian : 4(1/1)
       indiano:4
inges : 1(1/1)
       inges:1
ingles : 1(1/1)
       ingles:1
inset : 3(1/1)
       insetos:3
instanc : 1(1/1)
       instancia:1
instituica : 1(1/1)
       instituicao:1
interi : 1(1/1)
       interior:1
internacional : 1(1/1)
       internacional:1
ion : 1(1/1)
       ione:1
iorqu : 3(1/1)
       iorque:3
iow : 3(1/1)
       iowa:3
iritu : 1(1/1)
       irituia:1
istanbul : 1(1/1)
       istanbul:1
italian : 2(1/1)
       italiano:2
jackson : 1(1/1)
       jackson:1
jamesmcdanell : 1(1/1)
       jamesmcdanell:1
jane : 2(1/1)
       janeiro:2
japa : 1(1/1)
       japao:1
japan : 1(1/1)
       japan:1
japoat : 1(1/1)
       japoata:1
japones : 1(1/1)
       japonesa:1
javelin : 1(1/1)
       javelin:1
jean : 1(1/1)
       jean:1
joaquin : 1(1/1)
       joaquin:1
jog : 1(1/1)
       jogo:1
jogad : 3(1/1)
       jogadores:1
       jogador:2
john : 1(1/1)
       john:1
johnny : 1(1/1)
       johnny:1
jordan : 2(1/1)
       jordania:1
       jordano:1
josephin : 1(1/1)
       josephina:1
judici : 1(1/1)
       judiciario:1
juglandacea : 1(1/1)
       juglandaceae:1
julh : 3(1/1)
       julho:3
junh : 3(1/1)
       junho:3
jurisdica : 1(1/1)
       jurisdicao:1
juventus : 1(1/1)
       juventus:1
kans : 2(1/1)
       kansas:2
kathrin : 1(1/1)
       kathrin:1
kentucky : 1(1/1)
       kentucky:1
keral : 1(1/1)
       kerala:1
khari : 1(1/1)
       khariar:1
khmer : 1(1/1)
       khmer:1
king : 1(1/1)
       king:1
kirtland : 1(1/1)
       kirtland:1
kittit : 1(1/1)
       kittitas:1
kma : 1(1/1)
       kma:1
kommun : 1(1/1)
       kommun:1
korkmaz : 1(1/1)
       korkmaz:1
kyle : 1(1/1)
       kyle:1
laccob : 1(1/1)
       laccobius:1
lackawann : 1(1/1)
       lackawanna:1
lagart : 1(1/1)
       lagarta:1
laigl : 1(1/1)
       laigle:1
lak : 1(1/1)
       lake:1
lanc : 3(1/1)
       lancada:1
       lancado:2
lanz : 1(1/1)
       lanzia:1
lape : 1(1/1)
       lapeer:1
lecythidacea : 1(1/1)
       lecythidaceae:1
legg : 1(1/1)
       legg:1
lenhos : 1(1/1)
       lenhosa:1
leo : 1(1/1)
       leo:1
lepidopt : 1(1/1)
       lepidopteros:1
lev : 1(1/1)
       leve:1
lib : 1(1/1)
       libor:1
licking : 1(1/1)
       licking:1
linevill : 1(1/1)
       lineville:1
lisbo : 1(1/1)
       lisboa:1
lispect : 1(1/1)
       lispector:1
livr : 1(1/1)
       livro:1
local : 1(1/1)
       local:1
localiz : 44(1/1)
       localizado:4
       localizada:40
lorett : 1(1/1)
       loretta:1
luangw : 1(1/1)
       luangwa:1
luc : 1(1/1)
       lucas:1
lucill : 1(1/1)
       lucille:1
lunat : 1(1/1)
       lunata:1
lup : 2(1/1)
       lupi:2
lupus : 1(1/1)
       lupus:1
madrid : 1(1/1)
       madrid:1
mae : 1(1/1)
       mae:1
mafald : 1(1/1)
       mafalda:1
magnol : 1(1/1)
       magnolia:1
mai : 2(1/1)
       maio:2
malai : 1(1/1)
       malaio:1
manate : 1(1/1)
       manatee:1
manchest : 1(1/1)
       manchester:1
mangum : 1(1/1)
       mangum:1
manitob : 1(1/1)
       manitoba:1
mar : 1(1/1)
       mar:1
marc : 3(1/1)
       marco:3
marf : 1(1/1)
       marfim:1
marg : 1(1/1)
       margem:1
mari : 1(1/1)
       maria:1
mariah : 1(1/1)
       mariah:1
marinh : 1(1/1)
       marinha:1
marshall : 1(1/1)
       marshall:1
mart : 1(1/1)
       martins:1
marvil : 1(1/1)
       marvila:1
maryland : 1(1/1)
       maryland:1
masculin : 1(1/1)
       masculino:1
mason : 1(1/1)
       mason:1
masur : 1(1/1)
       masuria:1
mat : 1(1/1)
       matos:1
matagord : 1(1/1)
       matagorda:1
matemat : 2(1/1)
       matematica:1
       matematico:1
matt : 1(1/1)
       matt:1
medalh : 1(1/1)
       medalha:1
medard : 1(1/1)
       medard:1
mediterrane : 1(1/1)
       mediterraneo:1
mei : 2(1/1)
       meio:1
       meia:1
melinda : 1(1/1)
       melindae:1
melros : 1(1/1)
       melrose:1
mexic : 2(1/1)
       mexico:2
michael : 1(1/1)
       michael:1
michatoy : 1(1/1)
       michatoya:1
michigan : 2(1/1)
       michigan:2
min : 2(1/1)
       minas:2
minakat : 1(1/1)
       minakata:1
mindomys : 1(1/1)
       mindomys:1
minst : 1(1/1)
       minster:1
mionect : 1(1/1)
       mionectes:1
mississipp : 1(1/1)
       mississippi:1
missour : 1(1/1)
       missouri:1
model : 1(1/1)
       modelo:1
modern : 1(1/1)
       modernista:1
monarc : 1(1/1)
       monarca:1
monro : 1(1/1)
       monroe:1
morrow : 1(1/1)
       morrow:1
motacillida : 1(1/1)
       motacillidae:1
multipl : 1(1/1)
       multipla:1
mund : 1(1/1)
       mundo:1
municipal : 1(1/1)
       municipalidade:1
municipi : 9(1/1)
       municipio:9
muniqu : 1(1/1)
       munique:1
munst : 1(1/1)
       munster:1
music : 1(1/1)
       musica:1
myrsinaceae : 2(1/1)
       myrsinaceae:2
nacional : 1(1/1)
       nacional:1
napol : 1(1/1)
       napoles:1
nasc : 4(1/1)
       nasceu:1
       nascer:1
       nascido:2
natural : 1(1/1)
       naturalista:1
nautic : 1(1/1)
       nautico:1
nav : 1(1/1)
       nave:1
nazist : 1(1/1)
       nazista:1
nebrask : 1(1/1)
       nebraska:1
ngc : 3(1/1)
       ngc:3
ninig : 1(1/1)
       ninigi:1
nivel : 1(1/1)
       nivel:1
nocerin : 1(1/1)
       nocerino:1
nom : 1(1/1)
       nome:1
non : 1(1/1)
       nona:1
norisring : 1(1/1)
       norisring:1
nort : 19(1/1)
       norte:19
notavel : 1(1/1)
       notavel:1
nov : 5(1/1)
       novo:1
       nova:4
novembr : 2(1/1)
       novembro:2
noxube : 1(1/1)
       noxubee:1
nsdap : 1(1/1)
       nsdap:1
nuapatn : 1(1/1)
       nuapatna:1
num : 1(1/1)
       numero:1
nun : 1(1/1)
       nunes:1
nuremberg : 1(1/1)
       nuremberg:1
obra : 1(1/1)
       obra:1
obtev : 1(1/1)
       obteve:1
ocean : 1(1/1)
       oceanica:1
odivel : 1(1/1)
       odivelas:1
odranc : 1(1/1)
       odranci:1
ofens : 1(1/1)
       ofensivo:1
ofici : 1(1/1)
       oficiais:1
ogden : 1(1/1)
       ogden:1
ohi : 3(1/1)
       ohio:3
oklahom : 2(1/1)
       oklahoma:2
onlin : 1(1/1)
       online:1
onychogale : 1(1/1)
       onychogalea:1
oregon : 1(1/1)
       oregon:1
orga : 1(1/1)
       orgao:1
oriental : 1(1/1)
       oriental:1
orig : 1(1/1)
       origem:1
original : 1(1/1)
       originalmente:1
oriss : 1(1/1)
       orissa:1
orquestr : 2(1/1)
       orquestra:2
ostrav : 1(1/1)
       ostrava:1
our : 1(1/1)
       ouro:1
pac : 1(1/1)
       pacar:1
pailin : 1(1/1)
       pailin:1
pais : 3(1/1)
       pais:3
palacet : 1(1/1)
       palacete:1
palmip : 1(1/1)
       palmipes:1
panam : 1(1/1)
       panama:1
pap : 1(1/1)
       papa:1
par : 2(1/1)
       paris:2
pared : 1(1/1)
       parede:1
parkman : 1(1/1)
       parkman:1
paroquial : 1(1/1)
       paroquial:1
part : 3(1/1)
       partem:1
       parte:2
paul : 4(1/1)
       paulo:4
paulist : 3(1/1)
       paulista:3
peculi : 2(1/1)
       peculiar:1
       peculier:1
peix : 3(1/1)
       peixes:1
       peixe:2
pensilvan : 1(1/1)
       pensilvania:1
perd : 1(1/1)
       perderam:1
perfaz : 1(1/1)
       perfazendo:1
pernambuc : 1(1/1)
       pernambuco:1
perrytown : 1(1/1)
       perrytown:1
personag : 1(1/1)
       personagem:1
pertencent : 5(1/1)
       pertencente:5
peru : 1(1/1)
       peru:1
peruru : 1(1/1)
       peruru:1
pesso : 1(1/1)
       pessoa:1
petropedet : 1(1/1)
       petropedetes:1
petropedetida : 1(1/1)
       petropedetidae:1
phaenicopha : 1(1/1)
       phaenicophaeus:1
philipp : 1(1/1)
       philippe:1
phillip : 1(1/1)
       phillip:1
pianist : 2(1/1)
       pianista:2
piau : 1(1/1)
       piaui:1
pierr : 1(1/1)
       pierre:1
pietersburg : 1(1/1)
       pietersburg:1
pinacea : 1(1/1)
       pinaceae:1
pisc : 1(1/1)
       pisces:1
plan : 2(1/1)
       plano:1
       plan:1
planet : 1(1/1)
       planetario:1
plant : 2(1/1)
       planta:2
poder : 1(1/1)
       poder:1
polac : 1(1/1)
       polaco:1
polifag : 2(1/1)
       polifagos:2
polit : 4(1/1)
       politico:4
polokwan : 1(1/1)
       polokwane:1
polon : 2(1/1)
       polones:1
       polonia:1
pontinh : 1(1/1)
       pontinha:1
portugal : 2(1/1)
       portugal:2
portugu : 1(1/1)
       portugues:1
portugues : 3(1/1)
       portuguesa:3
posidon : 1(1/1)
       posidonia:1
powiat : 2(1/1)
       powiat:2
poznan : 1(1/1)
       poznan:1
pra : 2(1/1)
       praias:1
       praia:1
prad : 1(1/1)
       prados:1
prat : 1(1/1)
       prates:1
preg : 1(1/1)
       prego:1
premi : 1(1/1)
       premio:1
president : 2(1/1)
       presidente:2
prime : 4(1/1)
       primeiro:2
       primeira:2
princip : 1(1/1)
       principais:1
principal : 27(1/1)
       principal:27
pristimant : 1(1/1)
       pristimantis:1
priv : 1(1/1)
       privada:1
produz : 1(1/1)
       produzida:1
profissional : 1(1/1)
       profissional:1
progr : 2(1/1)
       progress:2
protocol : 1(1/1)
       protocolo:1
provinc : 2(1/1)
       provincia:2
public : 1(1/1)
       publicado:1
pushmatah : 1(1/1)
       pushmataha:1
putn : 1(1/1)
       putnam:1
pyrame : 1(1/1)
       pyrame:1
quart : 2(1/1)
       quarto:2
queen : 1(1/1)
       queen:1
quilometr : 5(1/1)
       quilometros:5
rab : 1(1/1)
       rabo:1
rabilong : 1(1/1)
       rabilongo:1
rac : 1(1/1)
       races:1
radstadt : 1(1/1)
       radstadt:1
ragueb : 1(1/1)
       raguebi:1
rail : 1(1/1)
       rail:1
rakion : 1(1/1)
       rakion:1
ramsay : 1(1/1)
       ramsay:1
rasbor : 1(1/1)
       rasbora:1
reagan : 1(1/1)
       reagan:1
realiz : 1(1/1)
       realizado:1
recent : 1(1/1)
       recente:1
regia : 7(1/1)
       regiao:7
regio : 1(1/1)
       regioes:1
region : 1(1/1)
       regionais:1
registr : 1(1/1)
       registro:1
religi : 1(1/1)
       religiosa:1
represent : 1(1/1)
       representa:1
republ : 1(1/1)
       republica:1
reserv : 1(1/1)
       reserva:1
respons : 1(1/1)
       responsavel:1
rewar : 1(1/1)
       rewari:1
rhe : 1(1/1)
       rhee:1
rho : 1(1/1)
       rho:1
rio : 3(1/1)
       rio:3
rit : 1(1/1)
       rita:1
road : 1(1/1)
       road:1
robertcox : 1(1/1)
       robertcox:1
rockferry : 1(1/1)
       rockferry:1
roed : 1(1/1)
       roedor:1
romanc : 1(1/1)
       romance:1
rosenau : 1(1/1)
       rosenauer:1
rox : 1(1/1)
       roxa:1
royal : 2(1/1)
       royal:2
rpc : 1(1/1)
       rpc:1
rua : 1(1/1)
       rua:1
rufiventr : 1(1/1)
       rufiventris:1
ruiz : 1(1/1)
       ruiz:1
s0 : 1(1/1)
       s0:1
sa : 2(1/1)
       sa:2
sail : 1(1/1)
       sailors:1
saillev : 1(1/1)
       saillev:1
salv : 1(1/1)
       salvar:1
sangh : 1(1/1)
       sangha:1
sant : 5(1/1)
       santo:1
       santa:4
savag : 1(1/1)
       savage:1
schleicher : 1(1/1)
       schleicher:1
scortechini : 1(1/1)
       scortechinii:1
sculpt : 1(1/1)
       sculptor:1
scut : 2(1/1)
       scuti:2
scutum : 1(1/1)
       scutum:1
sed : 1(1/1)
       sede:1
sedgwick : 1(1/1)
       sedgwick:1
sedi : 1(1/1)
       sediada:1
sen : 1(1/1)
       sena:1
senec : 2(1/1)
       senec:2
ser : 27(1/1)
       era:3
       sao:6
       foi:18
sergip : 1(1/1)
       sergipe:1
seri : 3(1/1)
       serie:3
serial : 1(1/1)
       serial:1
servet : 1(1/1)
       servet:1
set : 1(1/1)
       setimo:1
setembr : 4(1/1)
       setembro:4
sext : 1(1/1)
       sexto:1
shap : 1(1/1)
       shapiro:1
shenandoah : 1(1/1)
       shenandoah:1
show : 1(1/1)
       show:1
silvestr : 1(1/1)
       silvestre:1
simbol : 1(1/1)
       simbolos:1
sionk : 1(1/1)
       sionko:1
sistem : 1(1/1)
       sistema:1
situ : 2(1/1)
       situada:1
       situado:1
solf : 1(1/1)
       solf:1
south : 1(1/1)
       south:1
st : 1(1/1)
       st:1
stad : 1(1/1)
       stade:1
stromateoidei : 1(1/1)
       stromateoidei:1
strouhal : 1(1/1)
       strouhal:1
subespeci : 1(1/1)
       subespecie:1
subord : 1(1/1)
       subordem:1
suec : 1(1/1)
       suecia:1
suic : 2(1/1)
       suico:2
sultanganj : 1(1/1)
       sultanganj:1
sumatranus : 1(1/1)
       sumatranus:1
summ : 1(1/1)
       summer:1
sumn : 1(1/1)
       sumner:1
superi : 1(1/1)
       superior:1
supertac : 1(1/1)
       supertaca:1
taby : 2(1/1)
       taby:2
tac : 1(1/1)
       taca:1
taip : 2(1/1)
       taipei:2
tazieff : 1(1/1)
       tazieff:1
tcheco : 1(1/1)
       tcheco:1
televis : 1(1/1)
       televisiva:1
televisa : 1(1/1)
       televisao:1
tempor : 2(1/1)
       temporada:2
terce : 2(1/1)
       terceira:1
       terceiro:1
terr : 1(1/1)
       terra:1
territori : 1(1/1)
       territorios:1
tex : 6(1/1)
       texas:6
thaikkad : 1(1/1)
       thaikkad:1
thompson : 1(1/1)
       thompson:1
thrissur : 1(1/1)
       thrissur:1
tim : 1(1/1)
       time:1
titul : 1(1/1)
       titulo:1
torn : 1(1/1)
       tornando:1
tornei : 1(1/1)
       torneio:1
total : 1(1/1)
       total:1
tow : 1(1/1)
       tower:1
trac : 1(1/1)
       tracas:1
trang : 1(1/1)
       trango:1
transaca : 1(1/1)
       transacao:1
traqua : 1(1/1)
       traquair:1
traversodontida : 1(1/1)
       traversodontidae:1
treinad : 1(1/1)
       treinador:1
tribunal : 1(1/1)
       tribunal:1
troy : 1(1/1)
       troyes:1
turc : 1(1/1)
       turco:1
tv : 1(1/1)
       tv:1
tyrannidae : 1(1/1)
       tyrannidae:1
ua : 24(1/1)
       ua:24
ultramarin : 1(1/1)
       ultramarinos:1
unfold : 1(1/1)
       unfold:1
unic : 1(1/1)
       unica:1
unid : 2(1/1)
       unidos:2
unidad : 1(1/1)
       unidade:1
united : 1(1/1)
       united:1
univers : 1(1/1)
       universidade:1
upland : 1(1/1)
       upland:1
urbanist : 1(1/1)
       urbanistico:1
utah : 1(1/1)
       utah:1
vadian : 1(1/1)
       vadiane:1
val : 2(1/1)
       vale:2
vancouv : 1(1/1)
       vancouver:1
varm : 1(1/1)
       varmia:1
vel : 1(1/1)
       vela:1
veloc : 1(1/1)
       velocidade:1
vent : 2(1/1)
       vento:2
vermelh : 1(1/1)
       vermelho:1
versa : 1(1/1)
       versao:1
vertical : 1(1/1)
       vertical:1
vez : 1(1/1)
       vez:1
vic : 1(1/1)
       vice:1
vicos : 2(1/1)
       vicosa:2
vid : 1(1/1)
       vidas:1
viges : 1(1/1)
       vigesimo:1
vil : 8(1/1)
       vila:8
villot : 1(1/1)
       villota:1
virgin : 2(1/1)
       virginia:2
viv : 4(1/1)
       viveu:1
       viva:1
       vivo:2
voivod : 1(1/1)
       voivodia:1
volant : 1(1/1)
       volante:1
vroo : 1(1/1)
       vrooom:1
walchhof : 1(1/1)
       walchhofer:1
wallaby : 2(1/1)
       wallaby:2
walm : 1(1/1)
       walmir:1
washington : 1(1/1)
       washington:1
wayn : 1(1/1)
       wayne:1
waynebrown : 1(1/1)
       waynebrown:1
web : 1(1/1)
       weber:1
will : 1(1/1)
       williams:1
winston : 1(1/1)
       winston:1
woodstock : 1(1/1)
       woodstock:1
worodoug : 1(1/1)
       worodougou:1
xylochobates : 1(1/1)
       xylochobates:1
yancey : 1(1/1)
       yancey:1
yell : 1(1/1)
       yell:1
yuanbaoshanens : 1(1/1)
       yuanbaoshanensis:1
zaki : 1(1/1)
       zakii:1
zet : 1(1/1)
       zeta:1
zon : 2(1/1)
       zonas:1
       zona:1
