C:\Users\Lucas\Desktop\Nova pasta\UFBA\BD\base_Maid/baseoriginal.txt
       04:1
       0559689:1
       0694161:1
       0710822:1
       1:8
       10:1
       1031:1
       10619:1
       10676:1
       10857:1
       11414:1
       11f615a60:1
       12:3
       12075:1
       13:2
       13423:1
       13425:1
       14:1
       1431894:1
       15:1
       1536852:1
       15965:1
       1597599:1
       16:3
       1667:1
       1668:1
       1735:1
       1748:1
       18:1
       180:1
       1811:1
       1836:1
       183952:1
       1840:1
       19:1
       1912:1
       1918:2
       1936:2
       1939:1
       1940:1
       1942:1
       1943:1
       1946:1
       1958:1
       1960:1
       1967:1
       1968:1
       1970:1
       1971:1
       1973:1
       1975:3
       1976:1
       1977:2
       1979:1
       1981:1
       1982:1
       1985:1
       1986:1
       1992:1
       1993:1
       1996:1
       2:19
       20:2
       2006:4
       2008:1
       2010:1
       2011:2
       2013:1
       2014:1
       2146849:1
       23:1
       24:1
       254:2
       26:1
       27:1
       27m:1
       28:2
       29:3
       2947234:1
       3:2
       303:1
       3243216:1
       32944:1
       3357:1
       3818:1
       395:1
       3a:1
       4:1
       423:1
       426:1
       4415:1
       47:1
       5199:1
       5331708:1
       5485466:1
       5610957:1
       5890348:1
       6:3
       6160:1
       6587:1
       68:1
       683:1
       7:1
       718123:1
       7313012:1
       7391:1
       7398:1
       75:1
       8:1
       83:1
       8446:1
       85389:1
       8604847:1
       870662:1
       8841008:1
       8a:1
       9:2
       9055541:1
       92:1
       9458271:1
       9537245:1
       96:1
       9611344:1
       9629:1
       9872:1
       99:1
       9932531:1
       9967:1
       a3:1
       abi:1
       abre:1
       abril:2
       acanthacea:1
       achucarr:1
       actinopterige:1
       actriz:1
       adam:1
       adorjanhaz:1
       aere:1
       aeroport:1
       agost:1
       agostinh:1
       agu:1
       al:1
       alberg:1
       album:7
       alcad:1
       alde:1
       alem:1
       alema:1
       alemanh:1
       alenc:1
       alfagamabetiz:1
       allanchu:1
       almah:1
       alpin:1
       alta:2
       alto:1
       amarsipida:1
       amer:1
       american:43
       anfibi:2
       annamocary:1
       anne:1
       anos:1
       antanhol:1
       anterior:1
       anthus:1
       antig:3
       antoni:2
       anunci:1
       aparec:1
       apg:1
       apresent:1
       apurimac:1
       arctic:1
       ardis:2
       are:2
       argentin:3
       argon:1
       ari:1
       arkadiusz:1
       arkans:3
       arrondissement:1
       arrondissements:1
       asa:1
       asteroid:48
       atlant:1
       ator:3
       atu:4
       aub:1
       auchel:1
       auglaiz:1
       austral:1
       austriac:1
       automobil:1
       ave:5
       aversat:1
       aves:1
       awanoyum:1
       bacharel:1
       bairr:1
       baliens:1
       ballerup:1
       banc:1
       band:5
       bande:1
       bann:1
       barcelon:1
       base:2
       basic:1
       basile:2
       basquet:1
       bawal:1
       beir:1
       bel:1
       belmarc:1
       benevid:1
       bernoull:1
       beyonc:1
       bhagalpur:1
       bifoveolatus:1
       bih:1
       bilba:1
       biol:1
       biolog:1
       blessing:1
       bluthn:1
       bobwoolley:1
       boon:1
       bostrichida:1
       botan:3
       bouton:1
       br:1
       brachygalax:1
       brasil:1
       brasile:13
       brass:1
       bringmann:1
       britan:2
       british:1
       bronz:1
       brooksvill:1
       brown:1
       buchanan:1
       bulent:1
       bullock:1
       cabec:1
       cambridg:1
       camel:1
       campea:2
       campeonat:5
       campist:1
       can:1
       canadens:1
       canca:3
       candoll:1
       canic:1
       cann:1
       cant:1
       cantor:3
       caos:1
       capital:1
       caraguatatub:1
       carey:1
       carg:1
       carl:1
       carlinh:1
       carr:1
       caseyvill:1
       casim:1
       castel:1
       catol:1
       cayanus:1
       celor:1
       cens:5
       centr:1
       central:1
       cha:1
       chalten:1
       cham:1
       chev:1
       chiap:1
       chilostom:1
       chilton:1
       chinch:1
       chupad:1
       cidad:33
       cienc:1
       cientist:1
       cingulellum:1
       cinodont:1
       cintur:24
       cinz:1
       circuit:1
       clamat:1
       claric:1
       class:1
       classific:1
       clayton:1
       club:3
       cocanh:1
       coccyzida:1
       coccyzus:1
       coimbr:1
       coleopt:2
       collin:1
       com:1
       commission:1
       competenc:1
       competica:3
       composit:2
       comun:1
       concelh:3
       cond:41
       cong:1
       congress:1
       conhec:1
       conif:1
       conquist:1
       consagr:1
       constelaca:5
       cop:1
       copenhag:1
       corean:1
       corp:1
       corr:1
       corre:1
       corvida:1
       cost:1
       cov:1
       craugastorida:1
       crescent:1
       crianc:1
       cricetida:1
       criminal:1
       crimson:1
       cuc:1
       cuculida:3
       cuculiform:1
       cult:1
       cunh:1
       cust:1
       cyanocorax:1
       cyprinidae:1
       dall:1
       danvill:1
       dav:2
       dawson:1
       day:1
       dc:1
       dearborn:1
       decim:2
       defens:1
       deledd:1
       depart:1
       derby:1
       desastr:1
       desenvolv:1
       desfil:1
       design:5
       desport:1
       dezembr:2
       diamantin:1
       diametr:5
       dinamarc:1
       dinod:1
       dioces:1
       direca:3
       direcca:3
       direit:1
       diret:2
       distrit:4
       divisa:3
       dorchest:1
       dortmund:1
       dr:1
       dryden:1
       duffy:1
       easton:2
       eberhard:1
       eccles:1
       echnaton:1
       econom:1
       edica:1
       edifici:1
       el:1
       elcki:1
       eldor:1
       elenc:1
       eletr:1
       elipt:1
       elk:1
       ellenton:1
       emili:1
       empres:4
       end:1
       endem:1
       ensin:1
       entidad:1
       ep:1
       episodi:1
       epoc:1
       equip:2
       equivalent:1
       erva:1
       escoc:1
       eslovac:1
       esloven:1
       espanh:1
       espanhol:1
       especi:19
       especializ:1
       especif:1
       espiral:2
       esquiad:1
       estad:52
       estadi:1
       estadunidens:3
       estev:1
       estocolom:1
       estre:2
       estrel:3
       estudi:2
       evanilson:1
       event:1
       fac:1
       faculdad:1
       famil:23
       far:1
       fazer:1
       fc:1
       fe:1
       ferre:1
       fevere:2
       filarmon:1
       filh:1
       filial:1
       filosof:2
       flor:1
       florenc:1
       foguet:1
       forc:1
       form:1
       fort:1
       foster:1
       franc:2
       francisc:2
       franklin:1
       fred:1
       fregues:3
       fulton:1
       fund:2
       futebol:18
       galax:3
       galaxiida:1
       gales:1
       gastropod:1
       gavin:1
       gen:4
       geometrida:1
       georg:1
       ger:2
       geraca:1
       glandar:1
       glenburn:1
       glowack:1
       godoy:1
       goi:1
       golfist:1
       goncal:1
       gorlits:1
       gracil:2
       gralh:1
       grand:2
       grang:1
       grav:1
       graz:1
       gre:1
       great:1
       green:1
       greg:2
       grubbs:1
       grun:1
       guatemal:1
       guian:1
       guitarr:1
       gussall:1
       gust:1
       habitant:1
       hacking:1
       halifax:2
       hammond:1
       haryan:1
       heath:1
       heatley:1
       helen:2
       helicida:1
       hempstead:1
       her:1
       hercul:3
       hero:1
       histor:1
       hook:1
       http:1
       hub:1
       hung:1
       hydrophilidae:1
       hylton:1
       ian:1
       icap:1
       idae:1
       idt:2
       igrej:2
       ii:1
       illino:3
       inclu:1
       independenc:1
       indian:4
       inges:1
       ingles:1
       inset:3
       instanc:1
       instituica:1
       interi:1
       internacional:1
       ion:1
       iorqu:3
       iow:3
       iritu:1
       istanbul:1
       italian:2
       jackson:1
       jamesmcdanell:1
       jane:2
       japa:1
       japan:1
       japoat:1
       japones:1
       javelin:1
       jean:1
       joaquin:1
       jog:1
       jogad:3
       john:1
       johnny:1
       jordan:2
       josephin:1
       judici:1
       juglandacea:1
       julh:3
       junh:3
       jurisdica:1
       juventus:1
       kans:2
       kathrin:1
       kentucky:1
       keral:1
       khari:1
       khmer:1
       king:1
       kirtland:1
       kittit:1
       kma:1
       kommun:1
       korkmaz:1
       kyle:1
       laccob:1
       lackawann:1
       lagart:1
       laigl:1
       lak:1
       lanc:3
       lanz:1
       lape:1
       lecythidacea:1
       legg:1
       lenhos:1
       leo:1
       lepidopt:1
       lev:1
       lib:1
       licking:1
       linevill:1
       lisbo:1
       lispect:1
       livr:1
       local:1
       localiz:44
       lorett:1
       luangw:1
       luc:1
       lucill:1
       lunat:1
       lup:2
       lupus:1
       madrid:1
       mae:1
       mafald:1
       magnol:1
       mai:2
       malai:1
       manate:1
       manchest:1
       mangum:1
       manitob:1
       mar:1
       marc:3
       marf:1
       marg:1
       mari:1
       mariah:1
       marinh:1
       marshall:1
       mart:1
       marvil:1
       maryland:1
       masculin:1
       mason:1
       masur:1
       mat:1
       matagord:1
       matemat:2
       matt:1
       medalh:1
       medard:1
       mediterrane:1
       mei:2
       melinda:1
       melros:1
       mexic:2
       michael:1
       michatoy:1
       michigan:2
       min:2
       minakat:1
       mindomys:1
       minst:1
       mionect:1
       mississipp:1
       missour:1
       model:1
       modern:1
       monarc:1
       monro:1
       morrow:1
       motacillida:1
       multipl:1
       mund:1
       municipal:1
       municipi:9
       muniqu:1
       munst:1
       music:1
       myrsinaceae:2
       nacional:1
       napol:1
       nasc:4
       natural:1
       nautic:1
       nav:1
       nazist:1
       nebrask:1
       ngc:3
       ninig:1
       nivel:1
       nocerin:1
       nom:1
       non:1
       norisring:1
       nort:19
       notavel:1
       nov:5
       novembr:2
       noxube:1
       nsdap:1
       nuapatn:1
       num:1
       nun:1
       nuremberg:1
       obra:1
       obtev:1
       ocean:1
       odivel:1
       odranc:1
       ofens:1
       ofici:1
       ogden:1
       ohi:3
       oklahom:2
       onlin:1
       onychogale:1
       oregon:1
       orga:1
       oriental:1
       orig:1
       original:1
       oriss:1
       orquestr:2
       ostrav:1
       our:1
       pac:1
       pailin:1
       pais:3
       palacet:1
       palmip:1
       panam:1
       pap:1
       par:2
       pared:1
       parkman:1
       paroquial:1
       part:3
       paul:4
       paulist:3
       peculi:2
       peix:3
       pensilvan:1
       perd:1
       perfaz:1
       pernambuc:1
       perrytown:1
       personag:1
       pertencent:5
       peru:1
       peruru:1
       pesso:1
       petropedet:1
       petropedetida:1
       phaenicopha:1
       philipp:1
       phillip:1
       pianist:2
       piau:1
       pierr:1
       pietersburg:1
       pinacea:1
       pisc:1
       plan:2
       planet:1
       plant:2
       poder:1
       polac:1
       polifag:2
       polit:4
       polokwan:1
       polon:2
       pontinh:1
       portugal:2
       portugu:1
       portugues:3
       posidon:1
       powiat:2
       poznan:1
       pra:2
       prad:1
       prat:1
       preg:1
       premi:1
       president:2
       prime:4
       princip:1
       principal:27
       pristimant:1
       priv:1
       produz:1
       profissional:1
       progr:2
       protocol:1
       provinc:2
       public:1
       pushmatah:1
       putn:1
       pyrame:1
       quart:2
       queen:1
       quilometr:5
       rab:1
       rabilong:1
       rac:1
       radstadt:1
       ragueb:1
       rail:1
       rakion:1
       ramsay:1
       rasbor:1
       reagan:1
       realiz:1
       recent:1
       regia:7
       regio:1
       region:1
       registr:1
       religi:1
       represent:1
       republ:1
       reserv:1
       respons:1
       rewar:1
       rhe:1
       rho:1
       rio:3
       rit:1
       road:1
       robertcox:1
       rockferry:1
       roed:1
       romanc:1
       rosenau:1
       rox:1
       royal:2
       rpc:1
       rua:1
       rufiventr:1
       ruiz:1
       s0:1
       sa:2
       sail:1
       saillev:1
       salv:1
       sangh:1
       sant:5
       savag:1
       schleicher:1
       scortechini:1
       sculpt:1
       scut:2
       scutum:1
       sed:1
       sedgwick:1
       sedi:1
       sen:1
       senec:2
       ser:27
       sergip:1
       seri:3
       serial:1
       servet:1
       set:1
       setembr:4
       sext:1
       shap:1
       shenandoah:1
       show:1
       silvestr:1
       simbol:1
       sionk:1
       sistem:1
       situ:2
       solf:1
       south:1
       st:1
       stad:1
       stromateoidei:1
       strouhal:1
       subespeci:1
       subord:1
       suec:1
       suic:2
       sultanganj:1
       sumatranus:1
       summ:1
       sumn:1
       superi:1
       supertac:1
       taby:2
       tac:1
       taip:2
       tazieff:1
       tcheco:1
       televis:1
       televisa:1
       tempor:2
       terce:2
       terr:1
       territori:1
       tex:6
       thaikkad:1
       thompson:1
       thrissur:1
       tim:1
       titul:1
       torn:1
       tornei:1
       total:1
       tow:1
       trac:1
       trang:1
       transaca:1
       traqua:1
       traversodontida:1
       treinad:1
       tribunal:1
       troy:1
       turc:1
       tv:1
       tyrannidae:1
       ua:24
       ultramarin:1
       unfold:1
       unic:1
       unid:2
       unidad:1
       united:1
       univers:1
       upland:1
       urbanist:1
       utah:1
       vadian:1
       val:2
       vancouv:1
       varm:1
       vel:1
       veloc:1
       vent:2
       vermelh:1
       versa:1
       vertical:1
       vez:1
       vic:1
       vicos:2
       vid:1
       viges:1
       vil:8
       villot:1
       virgin:2
       viv:4
       voivod:1
       volant:1
       vroo:1
       walchhof:1
       wallaby:2
       walm:1
       washington:1
       wayn:1
       waynebrown:1
       web:1
       will:1
       winston:1
       woodstock:1
       worodoug:1
       xylochobates:1
       yancey:1
       yell:1
       yuanbaoshanens:1
       zaki:1
       zet:1
       zon:2
